<!DOCTYPE html>
<html lang="en">

<head>
    <title>CT NEWSLATTER</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap');

        /* CLIENT-SPECIFIC STYLES */
        #outlook a {
            padding: 0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
       

        center{
            background-color: #CEF3FF
        }

        /* iOS BLUE LINKS */
        .appleBody a {
            color: #68440a;
            text-decoration: none;
        }

        .appleFooter a {
            color: #999999;
            text-decoration: none;
        }

        .button-primary {
            display: block;
            max-width: 310px;
            width: 100%;
            border-radius: 8px;
            background: #153851;
            color: #ffffff !important;
            padding: 16px 32px;
            text-decoration: none;
            font-family: "Reddit Sans", sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 160%;
            letter-spacing: 0.2px;
        }

        .img-max {
            width: 100%;
            height: 100%;
            display: block;
        }

        .border-radius {
            border-radius: 8px;
        }

        a.read {
            color: #033D5A;
            text-align: center;
            font-family: "Reddit Sans", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 148%;
            text-decoration-line: underline;
            text-transform: capitalize;
        }

        .paragraph {
            color: #033D5A !important;
            font-family: "Reddit Sans", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 190%;
            letter-spacing: 0.16px;
        }

        .hel-header {
            color: #033D5A;
            text-align: center;
            font-family: "Reddit Sans", sans-serif;
            font-size: 31px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%;
            letter-spacing: 0.31px;
        }

        .column-header {
            color: #1A4361;
            text-align: left;
            font-family:  "Lato", sans-serif;;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 148%;
            letter-spacing: 0.24px;
            text-transform: capitalize;
        }

        .number {
            color: #033D5A !important;
            font-family: "Reddit Sans", sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 160%;
            letter-spacing: 0.18px;
            text-decoration: none;
        }

        .exp-para {
            color: #1A4361;
            text-align: center;
            font-family:  "Lato", sans-serif;;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 148%;
            letter-spacing: 0.18px;
            /* padding-top: 40px; */
            text-transform: capitalize;
        }

        .call-us-number{
            text-align: right;
        }
        .box-header {
            padding-bottom: 40px;
            padding-top: 60px;
        }

        .left-img-padding {
            padding: 0 0 60px 32px;
        }

        .right-img-padding {
            padding: 0 32px 60px 0;
        }
        
        .quality-scan-logo{
            padding: 0 0 20px 50px;
        }
        .quality-scan-header{
            padding: 0 0 10px 50px;
        }
        .quality-scan {
            padding: 0 0 40px 50px;
        }
        .exp-footer{
            max-width: 280px;
            width: 100%;
        }
        .footer-body-social{
            padding-top: 50px;
        }
        a.mail-number{
            font-size: 22px;
        }
        td[class="scan-bottom"]{
            padding-bottom: 60px;
        }
        img.call-us-padding{
            padding-top: 70px;
        }
        /* td[class="badges-padding"]{
            padding: 20px 0 60px 0 !important;
        } */
        /* td[class="rating-img"]{
            padding: 0 0 0 32px !important;
        } */
        /* td[class="per-left"]{
            padding: 24px 0 40px 30px !important;
        } */
        /* td[class="per-right"]{
            padding: 24px 30px 40px 0 !important;
        } */
        td[class="world-map"]{
            padding: 0 32px;
        }
        /* td[class="ct-scan-padding"]{
            padding: 0 32px;
        } */
        td[class="box-header"] span{
            max-width: 460px;
            font-size: 32px;
        }
        td[class="quality-scan"]{
            padding: 0 0 40px 50px;
        }
        /* td[class="why-exp"]{
            padding-top: 40px !important;
        } */
        /* td[class="mail-padding"]{
            padding-bottom: 65px !important;
        } */
        /* td[class="rating-right"]{
            padding: 0 32px 0 0 !important;
        } */
        



        /* MOBILE STYLES */
        @media screen and (max-width: 600px) {

            /* ALLOWS FOR FLUID TABLES */
            table[class="wrapper"] {
                width: 100% !important;
            }

            td[class="call-us-number"] {
                text-align: center;
                padding-top: 20px;
            }

            td[class="box-header"] {
                padding-top: 0;
                padding-bottom: 0;
            }
            td[class="box-header"] span{
                max-width: 460px;
                font-size: 24px;
            }
            td[class="exp-para"] {
                padding-top: 0;
            }

            td[class="left-img-padding"] {
                padding: 0;
            }

            td[class="right-img-padding"] {
                padding: 0;
            }

            td[class="quality-scan"] {
                padding: 0 0 50px 16px !important;
            }
            td[class="quality-scan-logo"] {
                padding: 0 0 20px 20px;
            }
            td[class="quality-scan-header"] {
                padding: 0 0 10px 20px;
            }
            tr[class="social-padding"]{
                padding: 20px 0;
            }
            tbody[class="footer-body-social"]{
                padding: 0;
            }
            a.number{
                font-size: 16px !important;
            }
            a .small-logo{
                width: 22px !important;
            }
            td[class="box-1"]{
                padding-top: 10px !important;
            }
            td[class="box-2"]{
                padding-bottom: 10px !important;
            }
            td[class="why-exp"]{
                padding-top: 40px !important;
            }
            td[class="scan-bottom"]{
                padding-bottom: 0 !important;
            }
            img.call-us-padding{
                padding-top: 30px;
            }
            td[class="badges-padding"]{
                padding: 20px 0 40px 0 !important;
            }
            img.five-ratings{
                padding-top: 20px !important;
            }
            td[class="rating-img"]{
                padding: 0 0 0 0 !important;
            }
            td[class="per-left"]{
                padding: 30px 0 0 30px !important;
            }
            td[class="per-right"]{
                padding: 24px 0 16px 0 !important;
            }
            td[class="world-map"]{
                padding: 0;
            }
            td[class="ct-scan-padding"]{
                padding: 0 10px;
            }
           
            td[class="mail-padding"]{
                padding-bottom: 30px !important;
            }
            td[class="rating-right"]{
                padding: 0 !important;
            }
            td[class="box-3-pd"]{
                padding: 0 0 25px 0 !important;
            }
            td[class="quality-scan-hero"]{
                padding: 30px 15px !important;
            }
            td[class="why-mri-padding"]{
                padding: 0 16px !important;
            }
            .button-primary{
                padding: 16px !important;
                font-size: 16px !important;
            }
            .hel-header{
                font-size: 24px !important;
            }
            .column-header{
                font-size: 24px ;
            }
            .header-font{
                font-size: 24px !important;
            }


            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            td[class="logo"] {
                text-align: left;
                padding: 20px 0 20px 0 !important;
            }

            td[class="logo"] img {
                margin: 0 auto !important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            td[class="mobile-hide"] {
                display: none;
            }

            img[class="mobile-hide"] {
                display: none !important;
            }

            img[class="img-max"] {
                max-width: 100% !important;
                height: auto !important;
                width: auto !important;
                ;
            }
            td img.exp-footer{
                max-width: 200px;
            }

            /* FULL-WIDTH TABLES */
            table[class="responsive-table"] {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            td[class="padding"] {
                padding: 10px 5% 15px 5% !important;
            }

            td[class="padding-copy"] {
                padding: 10px 5% 10px 5% !important;
                text-align: center;
            }

            td[class="padding-meta"] {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }

            td[class="no-pad"] {
                padding: 0 0 20px 0 !important;
            }

            td[class="no-padding"] {
                padding: 0 !important;
            }

            td[class="section-padding"] {
                padding: 0 15px 0 15px !important;
            }

            td[class="section-padding-bottom-image"] {
                padding: 0px 15px 0 15px !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            td[class="mobile-wrapper"] {
                padding: 10px 5% 15px 5% !important;
            }

            table[class="mobile-button-container"] {
                margin: 0 auto;
                width: 100% !important;
            }

            a[class="mobile-button"] {
                width: 80% !important;
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
            }

        }
    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #CEF3FF">

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">

    </div>
    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>

    <center class="wrapper" style=" width: 100%; table-layout: fixed; background-color: #CEF3FF">
        <!-- HEADER -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" class="section-padding">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
                        class="responsive-table">
                        <tr>
                            <td>
                                <!-- TWO COLUMNS -->
                                <table bgcolor="#ffffff" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                    width="100%">
                                    <tr>
                                        <td valign="top" style="padding: 20px 32px;" class="mobile-wrapper">
                                            <!-- LEFT COLUMN -->
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                                width="47%" align="left" class="responsive-table">
                                                <tr>
                                                    <td>
                                                        <table role="presentation" cellpadding="0" cellspacing="0"
                                                            border="0" width="100%">
                                                            <tr>
                                                                <td align="center" bgcolor="#ffffff" valign="middle">
                                                                    <a href="https://marketing.expertmri.com/lp-expert-ct-new/" target="_blank">
                                                                        <img src="https://clientstaging.space/emailer-images/ct-expert-logo.png"
                                                                            style="display: block; " alt="Fluid images"
                                                                            border="0" class="img-max">
                                                                        </img>
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- RIGHT COLUMN -->
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                                width="47%" align="right" class="responsive-table">
                                                <tr>
                                                    <td>
                                                        <table role="presentation" cellpadding="0" cellspacing="0"
                                                            border="0" width="100%">
                                                            <tr>
                                                                <td align="center" bgcolor="#ffffff" valign="middle" class="call-us-number">
                                                                    <a href="tel:(877) 674-8888 " class="number">
                                                                        <img src="https://clientstaging.space/emailer-images/ct-phone-rings.png" alt="mobile logo" class="small-logo" style="vertical-align: middle; margin-right: 5px;">
                                                                        (877) 674-8888
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>

        <!--HERO IMG -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" style="padding: 0;" class="section-padding-bottom-image">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
                        class="responsive-table">
                        <tr>
                            <td>
                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <!--  BOTTOM IMAGE -->
                                            <table role="presentation" width="100%" border="0" cellspacing="0"
                                                cellpadding="0">
                                                <tr>
                                                    <td style="padding:  0 0 0;" align="center">
                                                        <a href="https://marketing.expertmri.com/lp-expert-ct-new/" target="_blank"><img
                                                                src="https://clientstaging.space/emailer-images/human-body.jpg"
                                                                width="600" height="600" border="0"
                                                                alt="Mobile opens are on the rise" class="img-max"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- HIGH QUALITY SCAN -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" class="section-padding-bottom-image">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
                        class="responsive-table">
                        <tr>
                            <td>
                                <table bgcolor="#ffffff" role="presentation" width="100%" border="0" cellspacing="0"
                                    cellpadding="0">
                                    <tr>
                                        <td class="quality-scan-hero" style="padding: 30px 32px;">
                                            <!-- COPY -->
                                            <table role="presentation" width="100%" border="0" cellspacing="0"
                                                cellpadding="0">
                                                <tr>
                                                    <td align="center" style="" class="padding-copy hel-header">
                                                        High-quality scans, fast results,
                                                        convenient locations
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="paragraph"
                                                        style="display: block;  text-align: center;">
                                                        Experience the peace of mind that comes
                                                        with advanced imaging: sharp, clear images for accurate
                                                        diagnosis, combined with the lowest possible radiation dose for
                                                        your well-being.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <!-- BULLETPROOF BUTTON -->
                                            <table role="presentation" width="100%" border="0" cellspacing="0"
                                                cellpadding="0" class="mobile-button-container">
                                                <tr>
                                                    <td align="center" style="padding: 25px 0 0 0;"
                                                        class="padding-copy">
                                                        <table role="presentation" border="0" cellspacing="0"
                                                            cellpadding="0" class="responsive-table">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="https://marketing.expertmri.com/lp-expert-ct-new/" target="_blank"
                                                                        class="button-primary">Request An Appointment
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- SPECIALIZED CT SCAN -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td bgcolor="#CEF3FF" align="center" class="section-padding-bottom-image">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                        <tr>
                            <td>
                                <table bgcolor="ffffff" role="presentation" width="100%" border="0" cellspacing="0"
                                    cellpadding="0">
                                    <tr>
                                        <td>
                                            <!-- COLUMN IMAGE -->
                                            <table role="presentation" width="100%" border="0" cellspacing="0"
                                                cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="padding-copy">
                                                            <table role="presentation" width="100%" border="0"
                                                                cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="box-header">
                                                                        <span class="hel-header" style="display: block; margin: 0 auto;">
                                                                            Specialized CT scans for accurate insights
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <!-- TWO COLUMN START -->
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <!-- BOX 1 -->
                                                <tr>
                                                    <td bgcolor="#ffffff" align="center" class="section-padding">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                                                            <tr>
                                                                <td>
                                                                    <!-- TWO COLUMNS -->
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                        <tr>
                                                                            <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                                                                <!-- LEFT COLUMN -->
                                                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                                                                    <tr>
                                                                                        <td class="left-img-padding">
                                                                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#ffffff" valign="middle">
                                                                                                        <img src="https://clientstaging.space/emailer-images/ct-scan-patient.jpg"
                                                                                                            alt="patient with machine"
                                                                                                            class="img-max border-radius">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!-- RIGHT COLUMN -->
                                                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table role="presentation" cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                border="0" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="middle"
                                                                                                        class="right-img-padding">
                                                                                                        <table
                                                                                                            role="presentation"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            width="100%"
                                                                                                            align="right"
                                                                                                            class="responsive-table">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="box-1">
                                                                                                                        <span class="paragraph">01</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="column-header"
                                                                                                                        style="border-bottom: 1px dashed rgba(26, 67, 97, 0.50); padding-bottom: 16px; ">
                                                                                                                        CT
                                                                                                                        Scan
                                                                                                                    </td>
                                                                                                                </tr>

                                                                                                                <tr>
                                                                                                                    <td class="paragraph"
                                                                                                                        style="padding-bottom: 16px; padding-top: 16px;">
                                                                                                                        CT
                                                                                                                        scans
                                                                                                                        use
                                                                                                                        rotating
                                                                                                                        X-rays
                                                                                                                        and
                                                                                                                        advanced
                                                                                                                        processing
                                                                                                                        to
                                                                                                                        create
                                                                                                                        detailed
                                                                                                                        cross-sections
                                                                                                                        of
                                                                                                                        your
                                                                                                                        body.
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <a href="https://marketing.expertmri.com/lp-expert-ct-new/"
                                                                                                                            class="paragraph">
                                                                                                                            Read More
                                                                                                                            <img src="https://clientstaging.space/emailer-images/ct-right-arrow.png" alt="right arrow" style="vertical-align: middle; margin-left: 10px;">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- BOX 2 -->
                                                <tr>
                                                    <td bgcolor="#ffffff" align="center" class="section-padding">
                                                        <table role="presentation" border="0" cellpadding="0"
                                                            cellspacing="0" width="600" class="responsive-table">
                                                            <tr>
                                                                <td>
                                                                    <!-- TWO COLUMNS -->
                                                                    <table role="presentation" cellspacing="0"
                                                                        cellpadding="0" border="0" width="100%">
                                                                        <tr>
                                                                            <td valign="top" style="padding: 0;"
                                                                                class="mobile-wrapper">
                                                                                <!-- LEFT COLUMN -->
                                                                                <table role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    border="0" width="47%" align="left"
                                                                                    class="responsive-table">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table role="presentation"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                border="0" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class="left-img-padding"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="middle">
                                                                                                        <table>
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="paragraph">
                                                                                                                        02
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="column-header"
                                                                                                                        style="border-bottom: 1px dashed rgba(26, 67, 97, 0.50); padding-bottom: 16px; ">
                                                                                                                        Calcium
                                                                                                                        scoring
                                                                                                                        test
                                                                                                                    </td>
                                                                                                                </tr>

                                                                                                                <tr>
                                                                                                                    <td class="paragraph"
                                                                                                                        style="padding-bottom: 16px; padding-top: 16px;">
                                                                                                                        A
                                                                                                                        Calcium
                                                                                                                        Scoring
                                                                                                                        Test
                                                                                                                        is
                                                                                                                        a
                                                                                                                        quick,
                                                                                                                        painless
                                                                                                                        CT
                                                                                                                        scan
                                                                                                                        that
                                                                                                                        detects
                                                                                                                        calcium
                                                                                                                        buildup
                                                                                                                        in
                                                                                                                        your
                                                                                                                        heart's
                                                                                                                        arteries.
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="box-2">
                                                                                                                        <a href="https://marketing.expertmri.com/lp-expert-ct-new/"
                                                                                                                            class="paragraph">
                                                                                                                            Read More
                                                                                                                            <img src="https://clientstaging.space/emailer-images/ct-right-arrow.png" alt="right arrow" style="vertical-align: middle; margin-left: 10px;">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!-- RIGHT COLUMN -->
                                                                                <table role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    border="0" width="47%" align="right"
                                                                                    class="responsive-table">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table role="presentation"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                border="0" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class="right-img-padding"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="middle">
                                                                                                        <table
                                                                                                            role="presentation"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            width="100%"
                                                                                                            align="right"
                                                                                                            class="responsive-table">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <img src="https://clientstaging.space/emailer-images/calsium-scoring.jpg"
                                                                                                                            alt="patient with machine"
                                                                                                                            class="img-max border-radius">
                                                                                                                    </td>
                                                                                                                </tr>

                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- BOX 3 -->
                                                <tr>
                                                    <td bgcolor="#ffffff" align="center"
                                                        class="section-padding">
                                                        <table role="presentation" border="0" cellpadding="0"
                                                            cellspacing="0" width="600" class="responsive-table">
                                                            <tr>
                                                                <td>
                                                                    <!-- TWO COLUMNS -->
                                                                    <table role="presentation" cellspacing="0"
                                                                        cellpadding="0" border="0" width="100%">
                                                                        <tr>
                                                                            <td valign="top" style="padding: 0 ; "
                                                                                class="mobile-wrapper">
                                                                                <!-- LEFT COLUMN -->
                                                                                <table role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    border="0" width="47%" align="left"
                                                                                    class="responsive-table">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table role="presentation"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                border="0" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class="left-img-padding"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="middle">
                                                                                                        <img src="https://clientstaging.space/emailer-images/low-dose.jpg"
                                                                                                            alt="patient with machine"
                                                                                                            class="img-max border-radius">
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!-- RIGHT COLUMN -->
                                                                                <table role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    border="0" width="47%" align="right"
                                                                                    class="responsive-table">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table role="presentation"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                border="0" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class="right-img-padding"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="middle">
                                                                                                        <table
                                                                                                            role="presentation"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            width="100%"
                                                                                                            align="right"
                                                                                                            class="responsive-table">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="box-1">
                                                                                                                        <span class="paragraph">03</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="column-header"
                                                                                                                        style="border-bottom: 1px dashed rgba(26, 67, 97, 0.50); padding-bottom: 16px; ">
                                                                                                                        Low
                                                                                                                        Dose
                                                                                                                        CT
                                                                                                                        scan
                                                                                                                    </td>
                                                                                                                </tr>

                                                                                                                <tr>
                                                                                                                    <td class="paragraph"
                                                                                                                        style="padding-bottom: 16px; padding-top: 16px;">
                                                                                                                        Low-dose
                                                                                                                        CT
                                                                                                                        scans
                                                                                                                        capture
                                                                                                                        detailed
                                                                                                                        body
                                                                                                                        images
                                                                                                                        using
                                                                                                                        minimal
                                                                                                                        radiation.
                                                                                                                        Compared
                                                                                                                        to
                                                                                                                        standard
                                                                                                                        CT
                                                                                                                        scans,
                                                                                                                        they
                                                                                                                        offer
                                                                                                                        a
                                                                                                                        safer
                                                                                                                        way
                                                                                                                        to
                                                                                                                        screen
                                                                                                                        for
                                                                                                                        early
                                                                                                                        signs
                                                                                                                        of
                                                                                                                        disease.
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="box-3-pd">
                                                                                                                        <a href="https://marketing.expertmri.com/lp-expert-ct-new/" class="paragraph">
                                                                                                                            Read More
                                                                                                                            <img src="https://clientstaging.space/emailer-images/ct-right-arrow.png" alt="right arrow" style="vertical-align: middle; margin-left: 10px;">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- QUALITY SACN BOX -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" class="section-padding-bottom-image" >
                    <table bgcolor="ffffff" >
                        <tbody>
                            <tr>
                                <td >
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
                                        class="responsive-table">
                                        <tr>
                                            <td>
                                                <table bgcolor="ffffff" role="presentation" width="100%" border="0" cellspacing="0"
                                                    cellpadding="0">
                                                    <tr>
                                                        <td style="padding: 0 32px;" class="why-mri-padding">
                                                            <!-- COPY -->
                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center" class="why-exp" style="padding:40px 0 12px 0; border-top: 1px dashed #1A436199;">
                                                                        <span class="exp-para">Why expertMRI ?</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding: 0 0 40px 0; font-size: 16px; line-height: 25px; font-family: Reddit Sans, sans-serif; font-size: 32px; text-align: center; line-height: 148%; color: #1A4361 ;"
                                                                        class="column-header header-font">
                                                                        High-quality scans, Fast results, convenient Locations
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table bgcolor="ffffff" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
                                        class="responsive-table">
                                        <tbody>
                                            <tr>
                                                <td class="quality-scan-logo">
                                                    <img src="https://clientstaging.space/emailer-images/radiation.png"
                                                        alt="radiation logo">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="quality-scan-header">
                                                    <span class="column-header">Low Dose radiation</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="quality-scan" style="display: block; ">
                                                    <span class="paragraph ">
                                                        Low dose radiation in CT scans minimizes exposure risks, providing essential
                                                        imaging
                                                        with reduced radiation levels for patient safety.
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table bgcolor="ffffff" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
                                        class="responsive-table">
                                        <tbody>
                                            <tr>
                                                <td class="quality-scan-logo">
                                                    <img src="https://clientstaging.space/emailer-images/location.png"
                                                        alt="location logo">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="quality-scan-header">
                                                    <span class="column-header" style=" max-width: 395px; display: block;"> location
                                                        throughout southern California</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="quality-scan" style="display: block;">
                                                    <span class="paragraph"> Conveniently located across major parts of Southern
                                                        California</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="scan-bottom">
                                    <table bgcolor="ffffff" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
                                        class="responsive-table">
                                        <tbody>
                                            <tr>
                                                <td class="quality-scan-logo">
                                                    <img src="https://clientstaging.space/emailer-images/helth-care.png"
                                                        alt="helth logo">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="quality-scan-header" style="  display: block;">
                                                    <span class="column-header"> Convenient care, Advance imaging</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="quality-scan" style=" display: block; ">
                                                    <span class="paragraph">
                                                        We prioritize efficient and convenient care. Our streamlined process minimizes
                                                        waiting times and maximizes patient comfort.
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </table>

        <!-- MACHINE & BUTTN IMG -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" class="section-padding-bottom-image">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
                        class="responsive-table">
                        <tr>
                            <td>
                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <!-- COPY -->
                                            <table bgcolor="#033D5A " role="presentation" width="100%" border="0"
                                                cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="">
                                                        <img src="https://clientstaging.space/emailer-images/insurence.jpg"
                                                            alt="insurence company logo" class="img-max"
                                                            style="display: block; ">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="">
                                                        <a href="tel:8776748888 ">
                                                            <img src="https://clientstaging.space/emailer-images/call-us-btn.jpg"
                                                                alt="insurence company logo" class="img-max  call-us-padding"  >
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="">
                                                        <img src="https://clientstaging.space/emailer-images/bg-mri-machine.jpg"
                                                            alt="insurence company logo" class="img-max"
                                                            style="display: block; ">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- BADGES -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" class="section-padding-bottom-image">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
                        class="responsive-table">
                        <tr>
                            <td>
                                <table bgcolor="#ffffff" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" >
                                    <tbody>

                                        <tr >
                                            <td align="center" style="padding: 40px 0 0 0;">
                                                <span class="column-header"
                                                    style="font-size: 24px; text-align: center; font-family: Arial, Helvetica, sans-serif ; max-width: 382px; line-height: 148%; color: #1A4361; display: block; margin: 0 auto;">
                                                    ExpertMRI committed to excellence in partnership with</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="badges-padding" style="padding: 20px 0 60px 0;">
                                                <img src="https://clientstaging.space/emailer-images/partner-logo.jpg" alt="partner-logo" class="img-max"
                                                    style="display: block;">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- GOOGLE REVIEW -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" class="section-padding">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
                        class="responsive-table">
                        <tr>
                            <td>
                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">

                                    <tr>
                                        <td>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td bgcolor="#ffffff" align="center" class="section-padding">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                                                            <tr>
                                                                <td style="padding-bottom: 60px;">
                                                                    <!-- TWO COLUMNS START -->
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                        <tr>
                                                                            <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                                                                <!-- LEFT COLUMN -->
                                                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                                                                    <tr>
                                                                                        <td class="rating-img" style="padding: 0 0 0 32px;">
                                                                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#ffffff" valign="middle">
                                                                                                        <img src="https://clientstaging.space/emailer-images/review-img.jpg" alt="doctors consult with doctors" class="img-max border-radius">
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!-- RIGHT COLUMN -->
                                                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#ffffff" valign="middle" class="rating-right" style="padding: 0 32px 0 0 ;">
                                                                                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="right" class="responsive-table">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="paragraph">
                                                                                                                        <img src="https://clientstaging.space/emailer-images/google-rating.png" class="five-ratings"
                                                                                                                            alt="5 start rating">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="column-header" style="padding-bottom: 8px; padding-top: 16px; color: #033D5A; font-style: italic; line-height: 164%; letter-spacing: 0.24px;">
                                                                                                                        “ Very Professional And Knowledgeable Staff. I Was Very Pleased With The Service My Family And I Received.”
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="paragraph" style="padding-bottom: 40px;">
                                                                                                                        Maria Cortez
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <a href="https://marketing.expertmri.com/lp-expert-ct-new/"
                                                                                                                            class="paragraph">
                                                                                                                            View all reviews
                                                                                                                            <img src="https://clientstaging.space/emailer-images/ct-right-arrow.png" alt="right arrow" style="vertical-align: middle; margin-left: 10px;">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>


        <!-- GRANDPA MAX -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
                            class="responsive-table">
                            <tbody>
                                <tr>
                                    <td class="section-padding">
                                        <a href="https://marketing.expertmri.com/lp-expert-ct-new/">
                                            <img src="https://clientstaging.space/emailer-images/doc-old-man.jpg " alt="Doctor with old patient"
                                                class="img-max">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- PERSENTAGE -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" style="padding: 0 15px 0 15px;" class="section-padding">
                    <table bgcolor="#ffffff" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
                        class="responsive-table">

                        <tr>
                            <td>
                                <!-- TWO COLUMNS -->
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                            <!-- LEFT COLUMN -->
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="35%" align="left" class="responsive-table">
                                                <tr>
                                                    <td class="per-left" style=" padding: 24px 0 40px 30px;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0"
                                                            border="0" width="100%">
                                                            <tr>
                                                                <td class="column-header" style="font-size: 84px; color: #033D5A; line-height: 90%;">
                                                                    85%
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- RIGHT COLUMN -->
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="60%" align="right" class="responsive-table">
                                                <tr>
                                                    <td class="per-right" style="padding: 24px 30px 40px 0;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0"
                                                            border="0" width="100%">
                                                            <tr>
                                                                <td align="right" bgcolor="#ffffff" valign="right"
                                                                    class="paragraph"
                                                                    style="display: block; max-width: 328px; text-align: left;">
                                                                    We've been able to help 85% of our patients through
                                                                    our early detection methods, including the CT scan
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>

        <!-- WORLD MAP -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" style="padding: 0 15px 0 15px;" class="section-padding">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
                        class="responsive-table">
                        <tr>
                            <td>
                                <table bgcolor="#ffffff" role="presentation" width="100%" border="0" cellspacing="0"
                                    cellpadding="0">
                                    <tr>
                                        <td class="world-map">
                                            <!-- HERO IMAGE -->
                                            <table role="presentation" width="100%" border="0" cellspacing="0"
                                                cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="padding-copy">
                                                            <table role="presentation" width="100%" border="0"
                                                                cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td
                                                                        style="border-top: 1px dashed #1A436199; padding-top: 40px;">
                                                                        <a href="https://marketing.expertmri.com/lp-expert-ct-new/" target="_blank"><img
                                                                                src="https://clientstaging.space/emailer-images/world-map.jpg"
                                                                                border="0" alt="world-map"
                                                                                style="display: block; padding: 0;"
                                                                                class="img-max">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>


        <!-- CT SCAN YOU NEED -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td  align="center" style="padding: 0  15px 0  15px;" class="section-padding">
                    <table bgcolor="#ffffff" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                        <tr>
                            <td>
                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="ct-scan-padding" style="padding: 0 32px;">
                                            <!-- COPY -->
                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" style="text-align: center; font-size: 24px; line-height: 135%; letter-spacing: 0.32px; padding-bottom: 16px; text-transform: none;"  class="padding-copy column-header">Get the CT scan you need</td>
                                                </tr>
                                                <tr>
                                                    <td align="center"  class="padding-copy paragraph">We offer low-radiation scans, board-certified radiologists, convenient locations throughout Southern California, and work with major insurance providers or self-pay options.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <!-- BULLETPROOF BUTTON -->
                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                <tr>
                                                    <td align="center" style="padding: 40px 0 24px 0;" class="padding-copy">
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                            <tr>
                                                                <td align="center"><a href="https://marketing.expertmri.com/lp-expert-ct-new/" target="_blank" style="background-color: #2E7BB1;" class="mobile-button button-primary">Request An Appointment</a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- CONTACT DETAILS -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td  align="center" style="padding: 0  15px 0  15px;" class="section-padding">
                    <table bgcolor="#ffffff" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                        <tr>
                            <td>
                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td >
                                            <!-- COPY -->
                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" style="text-align: center; color: #000000;  padding-bottom: 24px; text-transform: none;"  class="padding-copy paragraph">or</td>
                                                </tr>
                                                <tr>
                                                    <td align="center"  style="text-align: center; color: #000000;  text-transform: none;" class="padding-copy paragraph">Feel free to call us </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" bgcolor="#ffffff" valign="middle" style="padding-bottom: 24px;">
                                                            <a href="tel: (877) 674-8888" class="number" style="font-size: 24px;">
                                                                <img src="https://clientstaging.space/emailer-images/ct-phone-rings.png" class="small-logo" alt="call logo" style="vertical-align: middle; margin-right: 10px;">
                                                                (877) 674-8888
                                                            </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="paragraph"
                                                        style="text-align: center; line-height: 160%;">
                                                        or you can mail us at
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" bgcolor="#ffffff" valign="middle" class="mail-padding" style="padding-bottom: 65px;">
                                                        <a href="mailto:scheduling@expertmri.com" class="number mail-number" >
                                                           <img src="https://clientstaging.space/emailer-images/ct-mail-logo.png" alt="mail logo" class="small-logo" style="vertical-align: middle;">
                                                            scheduling@expertmri.com
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>


        <!-- FOOTER -->
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" style="padding: 0  15px 0  15px;" class="section-padding">
                        <table bgcolor="#033D5A" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                            <tbody>
                                <tr style="display: block; width: 100%; margin-bottom: 32px;">
                                    <td style="display: block; width: 100%;">
                                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="display: block; width: 100%;">
                                            <tbody style="display: block; width: 100%; text-align: center;" class="footer-body-social">
                                                <tr style="display: inline-block;" class="social-padding">
                                                    <td>
                                                        <a style="display: inline-block; padding:8px 20px;" href="https://www.facebook.com/expertmri">
                                                            <img style=" display: inline-block; margin: auto;" src="https://clientstaging.space/emailer-images/ct-facebook-border.png" alt="facebook">
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a style="display: inline-block; padding:8px 20px;" href="https://www.instagram.com/ExpertMRI">
                                                            <img style=" display: inline-block; margin: auto;" src="https://clientstaging.space/emailer-images/ct-insta-border.png" alt="instagram">
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a style="display: inline-block; padding:8px 20px;" href="https://www.linkedin.com/company/expert-mri-medical-diagnostics">
                                                            <img style=" display: inline-block; margin: auto;" src="https://clientstaging.space/emailer-images/ct-linkedin-border.png" alt="linkedin">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr style="display: inline-block;">
                                                    <td>
                                                        <a style="display: inline-block; padding:8px 20px;" href="https://www.youtube.com/channel/UCN8HBDqaOvN8gf2pJ48_ZNQ">
                                                            <img style=" display: inline-block; margin: auto;" src="https://clientstaging.space/emailer-images/ct-youtube-border.png" alt="youtube">
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a style="display: inline-block; padding:8px 20px;" href="https://twitter.com/Expert_MRI">
                                                            <img style=" display: inline-block; margin: auto;" src="https://clientstaging.space/emailer-images/ct-twitter-border.png" alt="twitter">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="display: block; width: 100%; margin-bottom: 20px;">
                                    <td style="display: block; width: 100%;">
                                        <a style="outline: none; display: block; text-align: center;" href="https://marketing.expertmri.com/lp-expert-ct-new">
                                            <img style=" margin: auto; "  class="exp-footer" src="https://clientstaging.space/emailer-images/ct-expert-white.png" alt="Expert MRI-logo">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                

            </tbody>
        </table>

    </center>

</body>

</html>