<!DOCTYPE html>
<html lang="en">

<head>
    <title>claustrophobia emailer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        @import url('https://fonts.cdnfonts.com/css/helvetica-neue-55');

        /* CLIENT-SPECIFIC STYLES */
        #outlook a {
            padding: 0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            font-family: Helvetica Neue, sans-serif;
            color: #033D5A;
        }

        /* iOS BLUE LINKS */
        .appleBody a {
            color: #68440a;
            text-decoration: none;
        }

        .appleFooter a {
            color: #999999;
            text-decoration: none;
        }

        .button-primary {
            display: block;
            max-width: 310px;
            width: 100%;
            border-radius: 8px;
            background: #153851;
            color: #ffffff !important;
            padding: 16px 32px;
            text-decoration: none;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 160%;
            letter-spacing: 0.2px;
        }

        .img-max {
            width: 100%;
            height: 100%;
            display: block;
        }

        .border-radius {
            border-radius: 8px;
        }

        a.read {
            color: #033D5A;
            text-align: center;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 148%;
            text-decoration-line: underline;
            text-transform: capitalize;
        }

        .paragraph {
            color: #033D5A !important;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 190%;
            letter-spacing: 0.16px;
        }

        .hel-header {
            color: #033D5A;
            text-align: center;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 31px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%;
            letter-spacing: 0.31px;
        }

        .column-header {
            color: #1A4361;
            text-align: left;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 148%;
            letter-spacing: 0.24px;
            text-transform: capitalize;
        }

        .number {
            color: #033D5A !important;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 160%;
            letter-spacing: 0.18px;
            text-decoration: none;
        }

        .exp-para {
            color: #1A4361;
            text-align: center;
            font-family: "Lato", sans-serif;
            ;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 148%;
            letter-spacing: 0.18px;
            text-transform: capitalize;
        }






        /* MOBILE STYLES */
        @media screen and (max-width: 600px) {

            /* ALLOWS FOR FLUID TABLES */
            table[class="wrapper"] {
                width: 100% !important;
            }

            td[class="hero-text"] {
                padding: 30px 20px !important;
            }

            td[class="paragraph"] {
                font-size: 14px !important;
            }

            td[class="padding-copy hero-border-top"] {
                padding: 30px 5% 30px 5% !important;
            }

            td[class="box-header top-header"] {
                padding-top: 20px !important;
            }

            td[class="section-padding box-padding"] {
                padding: 20px !important;
            }

            td[class="left-img-padding"] {
                padding: 0 !important;
            }

            td[class="right-box-text"] {
                padding: 20px 0 0 0 !important;
            }

            td[class="paragraph text-col-padding"] {
                padding: 0 20px !important;
                font-size: 14px !important;
            }

            td[class="text-col-padding"] {
                padding: 0 20px !important;
            }

            td[class="two-col-padding"] {
                padding: 20px !important;
            }

            td[class="top-border"] {
                padding-top: 30px !important;
            }

            td span.column-header.open-mri {
                font-size: 20px !important;
            }

            td[class="column-header"] {
                font-size: 20px !important;
            }

            td span.column-header {
                font-size: 20px !important;
            }

            td[class="column-header recommend-text"] {
                font-size: 20px !important;
                padding: 0 20px !important;
            }

            td[class="rating-td"] {
                padding-bottom: 30px !important;
            }

            td[class="footer-media"] {
                padding: 20px 0 0 0 !important;
            }

            td[class="footer-details"] {
                padding: 0 20px !important;
            }

            td[class="last-footer-td"] {
                padding: 0 0 30px !important;
            }

            tr[class="button-tr"] {
                margin: 30px auto !important;
            }

            tr[class="rating-tr"] {
                margin: 16px auto !important;
            }

            td span.easy-header {
                font-size: 20px !important;
            }

            td span.hassle-header {
                font-size: 25px !important;
            }

            td img.exp-footer.exp-mri-logo-footer {
                max-width: 200px !important;
            }

            td a.paragraph.number {
                font-size: 18px !important;
            }



            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            td[class="logo"] {
                text-align: left;
                padding: 20px 0 20px 0 !important;
            }

            td[class="logo"] img {
                margin: 0 auto !important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            td[class="mobile-hide"] {
                display: none;
            }

            img[class="mobile-hide"] {
                display: none !important;
            }

            img[class="img-max"] {
                max-width: 100% !important;
                height: auto !important;
                width: auto !important;

            }

            td img.exp-footer {
                max-width: 200px;
            }

            /* FULL-WIDTH TABLES */
            table[class="responsive-table"] {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            td[class="padding"] {
                padding: 10px 5% 15px 5% !important;
            }

            td[class="padding-copy"] {
                padding: 10px 5% 10px 5% !important;
                text-align: center;
            }

            td[class="padding-meta"] {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }

            td[class="no-pad"] {
                padding: 0 0 20px 0 !important;
            }

            td[class="no-padding"] {
                padding: 0 !important;
            }

            td[class="section-padding"] {
                padding: 0 15px 0 15px !important;
            }

            td[class="section-padding-bottom-image"] {
                padding: 0px 15px 0 15px !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            td[class="mobile-wrapper"] {
                padding: 10px 5% 15px 5% !important;
            }

            table[class="mobile-button-container"] {
                margin: 0 auto;
                width: 100% !important;
            }

            a[class="mobile-button"] {
                width: 80% !important;
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
            }
            td img.img-hero{
                width: 100% !important;
            }

        }
    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #CEF3FF">

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">

    </div>
    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>

    <center class="wrapper" style=" width: 100%; table-layout: fixed; background-color: #CEF3FF">

        <!--HEADER HERO -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" style="padding: 0;" class="section-padding-bottom-image">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
                        class="responsive-table">
                        <tr>
                            <td>
                                <table bgcolor="#ffffff" role="presentation" width="100%" border="0" cellspacing="0"
                                    cellpadding="0">
                                    <tr>
                                        <td>
                                            <table role="presentation" width="100%" border="0" cellspacing="0"
                                                cellpadding="0">
                                                <tr>
                                                    <td style="padding:  0 0 0; border-left: 1px solid #C9C9C9; border-right: 1px solid #C9C9C9;"
                                                        align="center">
                                                        <a href="#" target="_blank">
                                                            <img src="https://clientstaging.space/emailer-images/cls-header.jpg"
                                                                width="600" height="600" border="0"
                                                                alt="doctor with machine" class="img-hero">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- HERO TEXT -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" class="section-padding-bottom-image">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
                        class="responsive-table">
                        <tr bgcolor="#ffffff">
                            <td style=" border-left: 1px solid #C9C9C9; border-right: 1px solid #C9C9C9;">
                                <table bgcolor="#ffffff" role="presentation" width="100%" border="0" cellspacing="0"
                                    cellpadding="0">
                                    <tr>
                                        <td class="hero-text" style="padding: 32px 40px 40px">
                                            <table role="presentation" width="100%" border="0" cellspacing="0"
                                                cellpadding="0">
                                                <tr>
                                                    <td align="center" class="paragraph"
                                                        style="display: block;  text-align: center; color: #033D5A; font-family: 'Helvetica Neue', sans-serif; font-size: 18px; font-style: normal; font-weight: 400; line-height: 180%; letter-spacing: 0.36px;">
                                                        If you experience claustrophobia, a traditional MRI can be
                                                        intimidating.
                                                        However, with front open MRI technology, you can undergo scans
                                                        in a
                                                        comfortable and stress-free environment. The Fonar Open MRI, in
                                                        particular,
                                                        offers a spacious design that eliminates the enclosed,
                                                        tunnel-like feeling,
                                                        making it easier for you to relax. Enjoy precise and detailed
                                                        imaging without the anxiety,
                                                        ensuring both your comfort and accurate diagnoses.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="padding-copy">
                                            <a href="https://www.google.com" class="button-primary"
                                                style="display: block; margin: 0 auto; max-width: 305px; width: 100%; border-radius: 8px; background: #4E6CDD; color: #ffffff ; padding: 19px 20px; text-decoration: none; font-family: 'Helvetica Neue', sans-serif; font-size: 16px; font-style: normal; font-weight: 700; line-height: 160%; letter-spacing: 0.2px;">
                                                Schedule an appointment
                                            </a>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- EASY MRI -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" class="section-padding-bottom-image">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
                        class="responsive-table">
                        <tr>
                            <td>
                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <!-- COLUMN IMAGE -->
                                            <table role="presentation" width="100%" border="0" cellspacing="0"
                                                cellpadding="0">
                                                <tbody>
                                                    <tr bgcolor="#ffffff">
                                                        <td class="padding-copy hero-border-top"
                                                            style="padding: 40px 40px 60px;  border-left: 1px solid #C9C9C9; border-right: 1px solid #C9C9C9;">
                                                            <table role="presentation" width="100%" border="0"
                                                                cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="box-header top-header"
                                                                        style=" border-top: 1px solid #033D5A80 ; padding-top: 40px;">
                                                                        <span class="easy-header"
                                                                            style="display: block; margin: 0 auto; color: #033D5A;text-align: center;font-family: Helvetica Neue,sans-serif;font-size: 26px;font-style: normal;font-weight: 700;line-height: 140%;">
                                                                            MRI Made Easy
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <span class="hassle-header"
                                                                            style="display: block; margin: 0 auto; max-width: 450px; color: #033D5A;text-align: center;font-family: Helvetica Neue,sans-serif;font-size: 35px;font-style: normal;font-weight: 700;line-height: 140%;">
                                                                            Hassle-Free, Anxiety-Free, and
                                                                            Claustrophobia-Free
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <!-- TWO COLUMN START -->
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <!-- BOX 1 -->
                                                <tr>
                                                    <td bgcolor="#ffffff" align="center"
                                                        class="section-padding box-padding"
                                                        style="padding-bottom: 40px; border-left: 1px solid #C9C9C9; border-right: 1px solid #C9C9C9;">
                                                        <table role="presentation" border="0" cellpadding="0"
                                                            cellspacing="0" width="600" class="responsive-table">
                                                            <tr>
                                                                <td>
                                                                    <!-- TWO COLUMNS -->
                                                                    <table role="presentation" cellspacing="0"
                                                                        cellpadding="0" border="0" width="100%">
                                                                        <tr>
                                                                            <td valign="top" style="padding: 0;"
                                                                                class="mobile-wrapper">
                                                                                <!-- LEFT COLUMN -->
                                                                                <table role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    border="0" width="30%" align="left"
                                                                                    class="responsive-table">
                                                                                    <tr>
                                                                                        <td class="left-img-padding"
                                                                                            style="padding: 0 20px 0 40px;  ">
                                                                                            <table role="presentation"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                border="0" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="middle">
                                                                                                        <img src="https://clientstaging.space/emailer-images/cls-thinking.png"
                                                                                                            alt="cartoon with laptop  thinking"
                                                                                                            class="img-max border-radius">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!-- RIGHT COLUMN -->
                                                                                <table role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    border="0" width="70%" align="right"
                                                                                    class="responsive-table">
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="padding: 25px 40px 0 40px;"
                                                                                            class="right-box-text">
                                                                                            <table role="presentation"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                border="0" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="middle"
                                                                                                        class="right-img-padding">
                                                                                                        <table
                                                                                                            role="presentation"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            width="100%"
                                                                                                            align="right"
                                                                                                            class="responsive-table">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="paragraph"
                                                                                                                        style="color: #033D5A; font-family: Helvetica; font-size: 20px; font-style: normal; font-weight: 400; line-height: 160%;letter-spacing: 0.4px;">
                                                                                                                        Perfect
                                                                                                                        for
                                                                                                                        Claustrophobic
                                                                                                                        Patients
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- BOX 2 -->
                                                <tr>
                                                    <td bgcolor="#ffffff" align="center"
                                                        class="section-padding section-padding box-padding"
                                                        style="padding-bottom: 40px; border-left: 1px solid #C9C9C9; border-right: 1px solid #C9C9C9;">
                                                        <table role="presentation" border="0" cellpadding="0"
                                                            cellspacing="0" width="600" class="responsive-table">
                                                            <tr>
                                                                <td>
                                                                    <!-- TWO COLUMNS -->
                                                                    <table role="presentation" cellspacing="0"
                                                                        cellpadding="0" border="0" width="100%">
                                                                        <tr>
                                                                            <td valign="top" style="padding: 0;"
                                                                                class="mobile-wrapper">
                                                                                <!-- LEFT COLUMN -->
                                                                                <table role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    border="0" width="30%" align="left"
                                                                                    class="responsive-table">
                                                                                    <tr>
                                                                                        <td class="left-img-padding"
                                                                                            style="padding: 0 20px 0 40px;">
                                                                                            <table role="presentation"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                border="0" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="middle">
                                                                                                        <img src="https://clientstaging.space/emailer-images/cls-cancer-people.png"
                                                                                                            alt="cartoon mri machine with patients"
                                                                                                            class="img-max border-radius">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!-- RIGHT COLUMN -->
                                                                                <table role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    border="0" width="70%" align="right"
                                                                                    class="responsive-table">
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="padding: 15px 40px 0 40px;"
                                                                                            class="right-box-text">
                                                                                            <table role="presentation"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                border="0" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="middle"
                                                                                                        class="right-img-padding">
                                                                                                        <table
                                                                                                            role="presentation"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            width="100%"
                                                                                                            align="right"
                                                                                                            class="responsive-table">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="paragraph"
                                                                                                                        style="color: #033D5A; font-family: Helvetica; font-size: 20px; font-style: normal; font-weight: 400; line-height: 160%;letter-spacing: 0.4px;">
                                                                                                                        Weight-Bearing,
                                                                                                                        Stand-Up
                                                                                                                        MRI
                                                                                                                        Facility
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- BOX 3 -->
                                                <tr>
                                                    <td bgcolor="#ffffff" align="center"
                                                        class="section-padding section-padding box-padding"
                                                        style="padding-bottom: 40px;border-left: 1px solid #C9C9C9; border-right: 1px solid #C9C9C9;">
                                                        <table role="presentation" border="0" cellpadding="0"
                                                            cellspacing="0" width="600" class="responsive-table">
                                                            <tr>
                                                                <td>
                                                                    <!-- TWO COLUMNS -->
                                                                    <table role="presentation" cellspacing="0"
                                                                        cellpadding="0" border="0" width="100%">
                                                                        <tr>
                                                                            <td valign="top" style="padding: 0;"
                                                                                class="mobile-wrapper">
                                                                                <!-- LEFT COLUMN -->
                                                                                <table role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    border="0" width="30%" align="left"
                                                                                    class="responsive-table">
                                                                                    <tr>
                                                                                        <td class="left-img-padding"
                                                                                            style="padding: 0 20px 0 40px;">
                                                                                            <table role="presentation"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                border="0" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="middle">
                                                                                                        <img src="https://clientstaging.space/emailer-images/cls-television.png"
                                                                                                            alt="cartoon man teaching"
                                                                                                            class="img-max border-radius">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!-- RIGHT COLUMN -->
                                                                                <table role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    border="0" width="70%" align="right"
                                                                                    class="responsive-table">
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="padding: 0px 40px 0 40px;"
                                                                                            class="right-box-text">
                                                                                            <table role="presentation"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                border="0" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="middle"
                                                                                                        class="right-img-padding">
                                                                                                        <table
                                                                                                            role="presentation"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            width="100%"
                                                                                                            align="right"
                                                                                                            class="responsive-table">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="paragraph"
                                                                                                                        style="color: #033D5A; font-family: Helvetica; font-size: 20px; font-style: normal; font-weight: 400; line-height: 160%;letter-spacing: 0.4px;">
                                                                                                                        Watch
                                                                                                                        TV
                                                                                                                        During
                                                                                                                        Your
                                                                                                                        Scan
                                                                                                                        and
                                                                                                                        Feel
                                                                                                                        Relaxed
                                                                                                                        and
                                                                                                                        Comfortable
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!--OPEN MRI -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" class="section-padding-bottom-image">
                    <table bgcolor="ffffff">
                        <tbody>
                            <tr>
                                <td style="border-left: 1px solid #C9C9C9; border-right: 1px solid #C9C9C9;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
                                        class="responsive-table">
                                        <tr bgcolor="#ffffff">
                                            <td>
                                                <table bgcolor="ffffff" role="presentation" width="100%" border="0"
                                                    cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="padding: 0 32px;" class="text-col-padding">
                                                            <!-- COPY -->
                                                            <table role="presentation" width="100%" border="0"
                                                                cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="box-header top-header"
                                                                        style=" border-top: 1px solid #033D5A80 ; padding-top: 40px;">
                                                                        <span class="column-header open-mri"
                                                                            style="display: block; margin: 0 auto; color: #033D5A;text-align: center;font-family: Helvetica Neue,sans-serif;font-size: 28px; font-style: normal;font-weight: 700; line-height: 1.4; text-transform: none;">
                                                                            Front-Open MRI
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <span class="column-header"
                                                                            style="display: block; margin: 0 auto; max-width: 450px; color: #033D5A;text-align: center;font-family: Helvetica Neue,sans-serif;font-size: 35px;font-style: normal;font-weight: 700; line-height: 1.4; text-transform: none; max-width: 450px;">
                                                                            Eliminates the Enclosed Feeling and Reduces
                                                                            Anxiety
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 32px 40px;"
                                                            class="two-col-padding">
                                                            <a href="#">
                                                                <img src="https://clientstaging.space/emailer-images/cls-two-col.jpg"
                                                                    alt="two column image" class="img-max"
                                                                    style="display: block; border-radius: 8px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="paragraph text-col-padding"
                                                            style=" padding: 0 40px; color: #033D5A; text-align: center; font-family: Helvetica; font-size: 18px; font-style: normal; font-weight: 400; line-height: 180%; letter-spacing: 0.36px;">
                                                            Unlike traditional MRI machines with a closed tunnel, open
                                                            MRI scanners have a more open design.
                                                            This helps reduce the feeling of being trapped and the
                                                            claustrophobia often caused by enclosed spaces.
                                                        </td>
                                                    </tr>
                                                    <tr style="display: block; margin: 40px auto 60px; "
                                                        class="button-tr">
                                                        <td align="center" class="padding-copy" style="display: block;">
                                                            <a href="https://www.google.com"
                                                                style="display: block; margin: 0 auto; max-width: 305px; width: 100%; border-radius: 8px; background: #4E6CDD; color: #ffffff ; padding: 19px 20px; text-decoration: none; font-family: 'Helvetica Neue', sans-serif; font-size: 16px; font-style: normal; font-weight: 700; line-height: 160%; letter-spacing: 0.2px;">
                                                                Schedule an appointment
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </table>

        <!-- QUOTE AND REVIEW -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" class="section-padding-bottom-image">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
                        class="responsive-table">
                        <tr>
                            <td style="border-left: 1px solid #C9C9C9; border-right: 1px solid #C9C9C9;">
                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <!-- COPY -->
                                            <table bgcolor="#033D5A" role="presentation" width="100%" border="0"
                                                cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="">
                                                        <img src="https://clientstaging.space/emailer-images/cls-quotetion.jpg"
                                                            alt="quatation logo" class="img-max"
                                                            style="display: block; ">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="column-header"
                                                        style="display: block; margin: 0 auto; max-width: 400px; padding: 20px 0 0; color: #FFF; text-align: center; font-family: Helvetica; font-size: 40px; font-style: normal; font-weight: 400; line-height: 140%;">
                                                        What people say about us
                                                    </td>
                                                </tr>
                                                <tr class="rating-tr" style="display: block; margin: 32px 0;">
                                                    <td align="center" class="">
                                                        <img src="https://clientstaging.space/emailer-images/low-dose-rating.jpg"
                                                            alt="google-rating" class="img-max"
                                                            style="display: block; ">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="column-header recommend-text"
                                                        style="display: block; margin: 0 auto; max-width: 500px;  color: #FFF; text-align: center; font-family: Helvetica; font-size: 32px; font-style: normal; font-weight: 400; line-height: 180%;">
                                                        “I highly recommend this place they're very professional and the
                                                        place is clean.
                                                        They are very patient if you're claustrophobic.
                                                        You have to be patient though they do take a while”
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="column-header recommend-text"
                                                        style="display: block; margin: 0 auto; max-width: 500px; padding-top: 25px; color: #FFF; text-align: center; font-family: Helvetica; font-size: 24px; font-style: normal; font-weight: 400; line-height: 180%;">
                                                        Mara H.
                                                    </td>
                                                </tr>
                                                <tr class="rating-tr">
                                                    <td align="center" class="rating-td"
                                                        style="padding-bottom: 50px; padding-top: 15px;">
                                                        <img src="https://clientstaging.space/emailer-images/cls-stars.png"
                                                            alt="google-rating" class="img-max"
                                                            style="display: block; width: auto;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- LOCATION IMG -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" class="section-padding-bottom-image">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
                        class="responsive-table">
                        <tr>
                            <td style="border-left: 1px solid #C9C9C9; border-right: 1px solid #C9C9C9;">
                                <table bgcolor="#ffffff" role="presentation" width="100%" border="0" cellspacing="0"
                                    cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table role="presentation" width="100%" border="0" cellspacing="0"
                                                    cellpadding="0">
                                                    <tr>
                                                        <td class="badges-padding">
                                                            <img src="https://clientstaging.space/emailer-images/cls-location.jpg"
                                                                alt="location img" class="img-max"
                                                                style="display: block; margin: 0 auto; display: block; width: 100%; height: auto;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>
                                        <tr style="display: block; margin: 20px auto 60px; " class="button-tr">
                                            <td align="center" class="padding-copy" style="display: block;">
                                                <a href="https://www.google.com"
                                                    style="display: block; margin: 0 auto; max-width: 305px; width: 100%; border-radius: 8px; background: #4E6CDD; color: #ffffff ; padding: 19px 20px; text-decoration: none; font-family: 'Helvetica Neue', sans-serif; font-size: 16px; font-style: normal; font-weight: 700; line-height: 160%; letter-spacing: 0.2px;">
                                                    Schedule an appointment
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- FOOTER -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" style="padding: 0  15px 0  15px;" class="section-padding">
                        <table bgcolor="#ffffff" role="presentation" border="0" cellpadding="0" cellspacing="0"
                            width="600" class="responsive-table">
                            <tbody>
                                <tr>
                                    <td style="border-left: 1px solid #C9C9C9; border-right: 1px solid #C9C9C9;">
                                        <table bgcolor="#ffffff" style="width: 100%; text-align: center; ">
                                            <tbody>

                                                <tr
                                                    style="display: block; width: 100%; margin-bottom: 40px; background-color: #ffffff;">
                                                    <td style="display: block; width: 100%;  " class="footer-logo">
                                                        <a style="outline: none; display: block;"
                                                            href="https://marketing.expertmri.com/lp-expert-ct-new">
                                                            <img class="exp-footer exp-mri-logo-footer"
                                                                style="max-width: 322px; width: 100%; margin: auto;"
                                                                src="https://clientstaging.space/emailer-images/footer-logo.png"
                                                                alt="Expert MRI-logo">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr style="display: block; width: 100%; margin-bottom: 40px; background-color: #ffffff;"
                                                    class="footer-media-gap">
                                                    <td style="display: block; width: 100%; padding: 0 40px;"
                                                        class="footer-media">
                                                        <table role="presentation" width="100%" border="0"
                                                            cellspacing="0" cellpadding="0"
                                                            style="display: block; width: 100%;">
                                                            <tbody
                                                                style="display: block; width: 100%; text-align: center;"
                                                                class="footer-body-social">
                                                                <tr style="display: inline-block;"
                                                                    class="social-padding">
                                                                    <td>
                                                                        <a style="display: inline-block; padding:8px 15px;"
                                                                            href="https://www.facebook.com/expertmri">
                                                                            <img style=" display: inline-block; margin: auto;"
                                                                                src="https://clientstaging.space/emailer-images/cls-facebook.png"
                                                                                alt="facebook">
                                                                        </a>
                                                                    </td>
                                                                    <td>
                                                                        <a style="display: inline-block; padding:8px 15px;"
                                                                            href="https://www.instagram.com/ExpertMRI">
                                                                            <img style=" display: inline-block; margin: auto;"
                                                                                src="https://clientstaging.space/emailer-images/cls-instagram.png"
                                                                                alt="instagram">
                                                                        </a>
                                                                    </td>
                                                                    <td>
                                                                        <a style="display: inline-block; padding:8px 15px;"
                                                                            href="https://www.youtube.com/channel/UCN8HBDqaOvN8gf2pJ48_ZNQ">
                                                                            <img style=" display: inline-block; margin: auto;"
                                                                                src="https://clientstaging.space/emailer-images/cls-youtube.png"
                                                                                alt="youtube">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr style="display: inline-block;">
                                                                    <td>
                                                                        <a style="display: inline-block; padding:8px 15px;"
                                                                            href="https://www.linkedin.com/company/expert-mri-medical-diagnostics">
                                                                            <img style=" display: inline-block; margin: auto;"
                                                                                src="https://clientstaging.space/emailer-images/cls-linkedln.png"
                                                                                alt="linkedin">
                                                                        </a>
                                                                    </td>

                                                                    <td>
                                                                        <a style="display: inline-block; padding:8px 15px;"
                                                                            href="https://twitter.com/Expert_MRI">
                                                                            <img style=" display: inline-block; margin: auto;"
                                                                                src="https://clientstaging.space/emailer-images/cls-twitter.png"
                                                                                alt="twitter">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="footer-border" style="background-color: #ffffff;">
                                                    <td style="display: block; width: 100%;   padding: 0 40px ; "
                                                        class="footer-details">
                                                        <table bgcolor="#ffffff" role="presentation" width="100%"
                                                            border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class=""
                                                                        style="border-top: 1px solid #033D5A50; padding: 40px 0 0;">
                                                                        <a href="#"
                                                                            style="color: #033D5A; font-family: Helvetica; font-size: 16px; font-style: normal; font-weight: 400; line-height: 180%; letter-spacing: 0.32px; text-decoration: none;"
                                                                            class="paragraph">
                                                                            <img src="https://clientstaging.space/emailer-images/cls-call-logo.png"
                                                                                alt="call button logo"
                                                                                style="vertical-align: middle; margin-right: 12px;">
                                                                            Schedule an Appointment Now
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="">
                                                                        <a href="tel:(877)-MRI-8888"
                                                                            style="color: #033D5A; font-family: Helvetica; font-size: 24px; font-style: normal; font-weight: 400; line-height: 170%; letter-spacing: 0.32px; "
                                                                            class="paragraph number">
                                                                            (877)-MRI-8888
                                                                        </a>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="background-color: #ffffff;">
                                                    <td style="display: block; width: 100%;   padding: 0 40px ; "
                                                        class="footer-details">
                                                        <table bgcolor="#ffffff" role="presentation" width="100%"
                                                            border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="" style=" padding: 40px 0 0;">
                                                                        <a href="#"
                                                                            style="color: #033D5A; font-family: Helvetica; font-size: 16px; font-style: normal; font-weight: 400; line-height: 180%; letter-spacing: 0.32px; text-decoration: none;"
                                                                            class="paragraph">
                                                                            <img src="https://clientstaging.space/emailer-images/cls-mail-logo.png"
                                                                                alt="mail button logo"
                                                                                style="vertical-align: middle; margin-right: 12px;">
                                                                            Email us
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="last-footer-td"
                                                                        style="padding: 0 0 60px;">
                                                                        <a href="mailto:scheduling@expertmri.com"
                                                                            style="color: #033D5A; font-family: Helvetica; font-size: 24px; font-style: normal; font-weight: 400; line-height: 170%; letter-spacing: 0.32px; "
                                                                            class="paragraph number">
                                                                            scheduling@expertmri.com
                                                                        </a>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

    </center>

</body>

</html>