<!DOCTYPE html>
<html lang="en">

<head>
    <title>Low dose mailer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* @import url('https://fonts.cdnfonts.com/css/helvetica-neue-55'); */
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap');

        /* CLIENT-SPECIFIC STYLES */
        #outlook a {
            padding: 0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        .appleBody a {
            color: #68440a;
            text-decoration: none;
        }

        .appleFooter a {
            color: #999999;
            text-decoration: none;
        }

        .button-primary {
            display: block;
            max-width: 380px;
            width: 100%;
            border-radius: 6px;
            background: #338CCA;
            color: #ffffff !important;
            padding: 21px 50px;
            text-decoration: none;
            font-family: "Work Sans", sans-serif;
            font-size: 23px;
            font-style: normal;
            font-weight: 700;
            line-height: 160%;
            letter-spacing: 0.23px;
        }

        .img-max {
            width: 100%;
            height: 100%;
            display: block;
        }

        .border-radius {
            border-radius: 8px;
        }

        a.read {
            color: #033D5A;
            text-align: center;
            font-family: "Abhaya Libre", serif;
            ;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 148%;
            text-decoration-line: underline;
            text-transform: capitalize;
        }

        .paragraph {
            color: #033D5A;
            font-family: "Work Sans", sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        .column-header {
            color: #033D5A;
            text-align: left;
            font-family: "Abhaya Libre", serif;
            ;
            font-size: 67px;
            font-style: normal;
            font-weight: 600;
            line-height: 105.3%;
        }

        .number {
            color: #033D5A;
            font-family: "Abhaya Libre", serif;
            ;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 160%;
            letter-spacing: 0.18px;
            text-decoration: none;
        }


        /* MOBILE STYLES */
        @media screen and (max-width: 600px) {

            /* ALLOWS FOR FLUID TABLES */
            table[class="wrapper"] {
                width: 100% !important;
            }

            td img.img-max.header-logo {
                width: 170px !important;
            }

            td[class="header-logo-td"] {
                padding: 10px 0 !important;
            }

            td[class="column-header hero-header"] {
                font-size: 30px !important;
            }

            td[class="paragraph"] {
                font-size: 16px !important;
            }

            td[class="paragraph header-para"] {
                font-size: 16px !important;
            }

            td[class="button-primary"],
            a.button-primary {
                font-size: 14px !important;
                padding: 16px 20px !important;
            }

            td[class="hero-text-button"] {
                padding: 30px 16px !important;

            }

            td[class="column-header box-header"] {
                padding-top: 10px !important;
                font-size: 25px !important;
            }

            td[class="column-header early-sign"] {
                font-size: 40px !important;
                padding: 30px 0 !important;
            }

            td[class="heart-atk-text"] {
                font-size: 14px !important;
                padding: 30px 5% 15px 5% !important;
            }

            td[class="column-header apont-text"] {
                font-size: 14px !important;
                padding: 30px 5% 15px 5% !important;
            }

            td[class="heart-call-us"] {
                padding: 30px 16px !important;
            }

            td[class="column-header risk-assessment"] {
                padding: 30px 16px 0 !important;
                font-size: 30px !important;
            }

            td[class="column-header hassle-free"] {
                padding: 16px 0 !important;
                font-size: 13px !important;
            }

            td[class="column-header review-text"] {
                padding: 20px 16px 0 !important;
                font-size: 30px !important;
            }

            td[class="low-dose-rating-img"] {
                padding: 20px 0 0 !important;
            }

            td[class="location-button"] {
                padding: 20px 0 20px !important;
            }

            td[class="paragraph location-para"] {
                font-size: 16px !important;
            }

            td[class="column-header location-header"] {
                font-size: 25px !important;
            }

            td[class="paragraph keep-para"] {
                font-size: 16px !important;
                padding: 0 0 10px !important;
            }

            td[class="footer-media"] {
                padding: 20px 0 0 0 !important;
            }

            td[class="footer-media-gap"] {
                margin-bottom: 20px !important;
            }

            td[class="footer-details"] {
                padding: 0 !important;
            }

            td[class="review-img"] {
                padding-top: 20px !important;
            }
            td[class="padding-0"] {
                padding: 0 !important;
            }

            tr[class="footer-border"] {
                display: block;
                border-top: none !important;
                padding: 0 20px !important;
            }

            td a.paragraph.para-details {
                font-size: 16px !important;
            }

            td a.paragraph.para-details.border-para {
                border-top: 1px dashed #1A436199 !important;
            }

            td a.paragraph.heading-tele {
                font-size: 14px !important;
            }

            td img.exp-footer.exp-mri-logo-footer {
                max-width: 200px !important;
            }


            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            td[class="logo"] {
                text-align: left;
                padding: 20px 0 20px 0 !important;
            }

            td[class="logo"] img {
                margin: 0 auto !important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            td[class="mobile-hide"] {
                display: none;
            }

            img[class="mobile-hide"] {
                display: none !important;
            }

            img[class="img-max"] {
                max-width: 100% !important;
                height: auto !important;
                width: auto !important;
            }

            td img.exp-footer {
                max-width: 200px;
            }

            /* FULL-WIDTH TABLES */
            table[class="responsive-table"] {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            td[class="padding"] {
                padding: 10px 5% 15px 5% !important;
            }

            td[class="padding-copy"] {
                padding: 10px 5% 10px 5% !important;
                text-align: center;
            }

            td[class="padding-meta"] {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }

            td[class="no-pad"] {
                padding: 0 0 20px 0 !important;
            }

            td[class="no-padding"] {
                padding: 0 !important;
            }

            td[class="section-padding"] {
                padding: 0 15px 0 15px !important;
            }

            td[class="section-padding-bottom-image"] {
                padding: 0px 15px 0 15px !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            td[class="mobile-wrapper"] {
                padding: 10px 5% 15px 5% !important;
            }

            table[class="mobile-button-container"] {
                margin: 0 auto;
                width: 100% !important;
            }

            a[class="mobile-button"] {
                width: 80% !important;
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
            }
            td img.resize-footer-logo{
                width: 25px !important;
                height: 25px !important;
            }

        }
    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #CEF3FF">

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">

    </div>
    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>

    <center class="wrapper" style=" width: 100%; table-layout: fixed; background-color: #CEF3FF">
        <!-- HEADER -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" class="section-padding">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
                        class="responsive-table">
                        <tr>
                            <td>

                                <table bgcolor="#033D5A" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                    width="100%">
                                    <tr>
                                        <td valign="top" style="padding: 20px 40px; border-left: 1px solid #D4D4D4; border-right: 1px solid #D4D4D4;" class="mobile-wrapper">

                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                                width="100%" align="left" class="responsive-table">
                                                <tr>
                                                    <td>
                                                        <table role="presentation" cellpadding="0" cellspacing="0"
                                                            border="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="middle">
                                                                    <a href="tel:674-8888" target="_blank"
                                                                        class="paragraph heading-tele"
                                                                        style="color: #ffffff; font-weight: 400; font-family: Work Sans, sans-serif; line-height: 180%;">
                                                                        Request a Scan: (877) MRI-8888
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>

        <!-- HERO TEXT -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" class="section-padding">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
                        class="responsive-table">
                        <tr>
                            <td>
                                <table bgcolor="#FFFFF4" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                    width="100%">
                                    <tr>
                                        <td valign="top" style="padding: 20px 40px; border-left: 1px solid #D4D4D4; border-right: 1px solid #D4D4D4;" class="mobile-wrapper">

                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                                width="100%" align="left" class="responsive-table">
                                                <tr>
                                                    <td>
                                                        <table role="presentation" cellpadding="0" cellspacing="0"
                                                            border="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="middle"
                                                                    style="padding: 40px 0 50px;"
                                                                    class="header-logo-td">
                                                                    <a href="https://marketing.expertmri.com/lp-expert-lowdose/"
                                                                        target="_blank" style="color: #ffffff; ">
                                                                        <img src="https://clientstaging.space/emailer-images/ct-expert-logo.png"
                                                                            style="display: block; width: 270px; "
                                                                            alt="Fluid images" border="0"
                                                                            class="img-max header-logo">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="middle"
                                                                    class="column-header hero-header"
                                                                    style="text-align: center; font-size: 43px; font-family: Abhaya Libre, serif; font-weight: 700; line-height: 140%; color: #033D5A;">
                                                                    Demystify Your Smoking Habit Discover How Smoking Affects Your Health
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="paragraph header-para"
                                                                    style="padding: 20px 0 0; text-align: center; font-weight: 400; font-family: Work Sans, sans-serif; line-height: 160%; color: #033D5A;">
                                                                    Stay Informed with Low-Dose CT Scans Accurate Detection with Reduced Radiation Exposure
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>

        <!-- HERO IMG -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" style="padding: 0;" class="section-padding-bottom-image">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
                        class="responsive-table">
                        <tr>
                            <td>
                                <table bgcolor="#FFFFF4" role="presentation" width="100%" border="0" cellspacing="0"
                                    cellpadding="0">
                                    <tr>
                                        <td style="border-left: 1px solid #D4D4D4; border-right: 1px solid #D4D4D4;">
                                            <table role="presentation" width="100%" border="0" cellspacing="0"
                                                cellpadding="0">
                                                <tr>
                                                    <td style="padding: 30px 0 0 0;" align="center">
                                                        <a href="https://marketing.expertmri.com/lp-expert-ct-new/"
                                                            target="_blank">
                                                            <img src="https://clientstaging.space/emailer-images/ld-glowing-heart.jpg"
                                                                width="600" height="600" border="0"
                                                                alt="glowing lung " class="img-max">
                                                        </a>
                                                    </td>
                                                </tr>

                                            </table>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="FFFFFF" style="padding: 40px 40px 60px; border-left: 1px solid #D4D4D4; border-right: 1px solid #D4D4D4;" class="hero-text-button">
                                            <table role="presentation" width="100%" border="0" cellspacing="0"
                                                cellpadding="0">
                                                <tr>
                                                    <td align="center" valign="middle" class="paragraph"
                                                        style="text-align: center;  font-weight: 400; font-family: Work Sans, sans-serif; display: block; max-width: 530px; margin-bottom: 40px; line-height: 180%; color: #033D5A;">
                                                        Low-dose CT scans are the best way to assess smoking's damage.
                                                        They see early lung cancer, heart disease risks, and both lung
                                                        and heart health in one scan. This empowers smokers with info to
                                                        quit and get early treatment, improving their long-term health.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="https://marketing.expertmri.com/lp-expert-lowdose/"
                                                            class="button-primary"
                                                            style="text-align: center; margin-top: 40px; margin: 0 auto; display: block; max-width: 380px; width: 100%;border-radius: 6px; background: #338CCA; color: #ffffff; padding: 21px 50px;text-decoration: none;font-family: Work Sans, sans-serif;font-size: 20px; font-style: normal; font-weight: 700; line-height: 160%;letter-spacing: 0.23px;">
                                                            Request An Appointment
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- BOX COLUMN -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" class="section-padding">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
                        class="responsive-table">
                        <tr>
                            <td>
                                <table bgcolor="#ffffff" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                    width="100%">
                                    <tr>
                                        <td valign="top" style="border-left: 1px solid #D4D4D4; border-right: 1px solid #D4D4D4;" class="mobile-wrapper">
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                                width="100%" align="left" class="responsive-table">
                                                <tr>
                                                    <td>
                                                        <table role="presentation" cellpadding="0" cellspacing="0"
                                                            border="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="middle"
                                                                    class="header-logo-td" style="padding-left: 40px;">
                                                                    <a href="https://marketing.expertmri.com/lp-expert-lowdose/"
                                                                        target="_blank" >
                                                                        <img src="https://clientstaging.space/emailer-images/acr-patient.png"
                                                                            style="display: block; width:100%; border-radius: 18px; "
                                                                            alt="Heart full of smoke" border="0"
                                                                            class="img-max ">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 40px;" class="padding-0">
                                                        <table role="presentation" cellpadding="0" cellspacing="0"
                                                            border="0" width="100%">

                                                            <tr>
                                                                <td align="center" valign="middle"
                                                                    class="column-header box-header"
                                                                    style="text-align: left; font-size: 36px; font-family: Abhaya Libre, serif; padding-top: 35px; font-weight: 700; line-height: 140%;color: #033D5A;">
                                                                    How Low-Dose CT Scans Can Save Your Life
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="paragraph header-para"
                                                                    style=" text-align: left; font-size: 20px; font-weight: 400; font-family: Work Sans, sans-serif; padding-top: 16px; line-height: 180%;color: #033D5A;">
                                                                    Low-dose CT scans are a great tool for smokers to
                                                                    detect lung cancer early.
                                                                    These scans can spot tiny changes in your lungs
                                                                    before symptoms appear,
                                                                    increasing the chances of successful treatment.
                                                                    Early detection through low-dose CT scans can
                                                                    significantly improve your
                                                                    health outcomes by catching potential issues early
                                                                    and allowing for timely
                                                                    intervention.
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="padding: 40px ; border-left: 1px solid #D4D4D4; border-right: 1px solid #D4D4D4;" class="mobile-wrapper">
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                                width="100%" align="left" class="responsive-table">
                                                <tr>
                                                    <td>
                                                        <table role="presentation" cellpadding="0" cellspacing="0"
                                                            border="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="middle"
                                                                    class="header-logo-td">
                                                                    <a href="https://marketing.expertmri.com/lp-expert-lowdose/"
                                                                        target="_blank" style=" ">
                                                                        <img src="https://clientstaging.space/emailer-images/ld-mri-machine.jpg"
                                                                            style="display: block; width:100%; border-radius: 18px; "
                                                                            alt="MRI machine" border="0"
                                                                            class="img-max ">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="middle"
                                                                    class="column-header box-header"
                                                                    style="text-align: left; font-size: 36px; font-family: Abhaya Libre, serif;  padding-top: 35px; font-weight: 700; line-height: 140%;color: #033D5A;">
                                                                    Reduced Radiation with Low-Dose CT Scans
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="paragraph header-para"
                                                                    style=" text-align: left; font-size: 20px; font-weight: 400; font-family: Work Sans, sans-serif; padding-top: 16px; line-height: 180%;color: #033D5A;">
                                                                    Low-dose CT scans use significantly less radiation
                                                                    compared to standard CT scans,
                                                                    making them a safer option for patients. This
                                                                    reduced radiation exposure minimizes
                                                                    the risk of potential radiation-related side effects
                                                                    while still providing high-quality
                                                                    images for early detection and diagnosis. This
                                                                    safety advantage is especially
                                                                    important for regular screenings and monitoring.
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="padding: 0 40px 60px; border-left: 1px solid #D4D4D4; border-right: 1px solid #D4D4D4;" class="mobile-wrapper">
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                                width="100%" align="left" class="responsive-table">
                                                <tr>
                                                    <td>
                                                        <table role="presentation" cellpadding="0" cellspacing="0"
                                                            border="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="middle"
                                                                    class="header-logo-td">
                                                                    <a href="https://marketing.expertmri.com/lp-expert-lowdose/"
                                                                        target="_blank" style=" ">
                                                                        <img src="https://clientstaging.space/emailer-images/black-heart.jpg"
                                                                            style="display: block; width:100%; border-radius: 18px; "
                                                                            alt="Black heart" border="0"
                                                                            class="img-max ">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="middle"
                                                                    class="column-header box-header"
                                                                    style="text-align: left; font-size: 36px; font-family: Abhaya Libre, serif;  padding-top: 35px; font-weight: 700; line-height: 140%;color: #033D5A;">
                                                                    Comprehensive Screening
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="paragraph header-para"
                                                                    style=" text-align: left; font-size: 20px; font-weight: 400; font-family: Work Sans, sans-serif; padding-top: 16px; line-height: 180%;color: #033D5A;">
                                                                    Low-dose CT scans provide a thorough evaluation of
                                                                    your lungs,
                                                                    detecting not only early signs of lung cancer but
                                                                    also other lung conditions.
                                                                    These scans offer detailed images, ensuring that any
                                                                    abnormalities are
                                                                    identified and monitored closely. This comprehensive
                                                                    screening helps in early
                                                                    intervention and better management of lung health.
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>

        <!-- REVIEW SECTION -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" style="padding: 0 15px 0 15px;" class="section-padding">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
                            class="responsive-table">
                            <tbody>
                                <tr>
                                    <td>
                                        <table bgcolor="#ffffff" role="presentation" width="100%" border="0"
                                            cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="world-map" style="border-left: 1px solid #D4D4D4; border-right: 1px solid #D4D4D4;">
                                                        <table bgcolor="#033D5A" role="presentation" width="100%"
                                                            border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="padding-copy" style="padding: 0 40px;">
                                                                        <table role="presentation" width="100%"
                                                                            border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="display: block; margin: 0 auto; max-width: 426px; padding: 40px 0; font-size: 48px; font-family: Abhaya Libre, serif; font-weight: 700; text-align: center; color: #FFF !important; line-height: 130%;"
                                                                                        class="column-header review-text">
                                                                                        What people say about us
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="low-dose-rating-img">
                                                                                        <img src="https://clientstaging.space/emailer-images/low-dose-rating.jpg"
                                                                                            alt="review rating"
                                                                                            style="display: block; width: 100%;">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="review-img" style="padding-top: 40px;">
                                                                        <a href="https://marketing.expertmri.com/lp-expert-lowdose/"
                                                                            style="padding: 0 0 40px;">
                                                                            <img src="https://clientstaging.space/emailer-images/staff-review.png"
                                                                                alt="patient review image"
                                                                                style="display: block; width: 100%;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- LOCATION SECTION -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" class="section-padding">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
                        class="responsive-table">
                        <tr>
                            <td>
                                <table bgcolor="#ffffff" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                    width="100%">
                                    <tr>
                                        <td valign="top" style="padding: 60px 40px; border-left: 1px solid #D4D4D4; border-right: 1px solid #D4D4D4;" class="mobile-wrapper">
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                                width="100%" align="left" class="responsive-table">
                                                <tr>
                                                    <td>
                                                        <table role="presentation" cellpadding="0" cellspacing="0"
                                                            border="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="middle"
                                                                    class="header-logo-td">
                                                                    <a
                                                                        href="https://marketing.expertmri.com/lp-expert-lowdose/">
                                                                        <img src="https://clientstaging.space/emailer-images/low-dose-mri-logo.png"
                                                                            style="display: block; width:auto; margin: 0 auto; "
                                                                            alt="expert mri logo" border="0"
                                                                            class="img-max ">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="middle"
                                                                    class="column-header location-header"
                                                                    style="text-align: center; font-size: 43px; font-weight: 700; font-family: Abhaya Libre, serif; line-height: 130%; padding-bottom: 32px; color: #033D5A;">
                                                                    Location across Southern California
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a
                                                                        href="https://marketing.expertmri.com/lp-expert-lowdose/">
                                                                        <img src="https://clientstaging.space/emailer-images/MRI-office.jpg"
                                                                            style="display: block; width:100%; border-radius: 18px;  "
                                                                            alt="expert mri office" border="0"
                                                                            class="img-max ">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="paragraph location-para"
                                                                    style="padding-top: 32px; text-align: center; font-size: 25px; font-weight: 400; font-family: Work Sans, sans-serif; line-height: 180%; letter-spacing: 0.2px;color: #033D5A;">
                                                                    Get the CT scan you need, close to home, throughout
                                                                    Southern California.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="location-button" style="padding: 40px 0 0 ">
                                                                    <a href="https://marketing.expertmri.com/lp-expert-lowdose/"
                                                                        class="button-primary"
                                                                        style="text-align: center; margin-top: 40px; margin: 0 auto; display: block; max-width: 380px; width: 100%;border-radius: 6px; background: #338CCA; color: #ffffff; padding: 21px 50px;text-decoration: none;font-family:  Work Sans, sans-serif;font-size: 20px; font-style: normal; font-weight: 700; line-height: 160%;letter-spacing: 0.23px;">
                                                                        Request An Appointment
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>

        <!-- KEEP UP WITH US -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" class="section-padding">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
                        class="responsive-table">
                        <tr>
                            <td>
                                <table bgcolor="#ffffff" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                    width="100%">
                                    <tr>
                                        <td valign="top" style="padding: 0 40px 60px; border-left: 1px solid #D4D4D4; border-right: 1px solid #D4D4D4;" class="mobile-wrapper">
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                                width="100%" align="left" class="responsive-table">
                                                <tr>
                                                    <td>
                                                        <table role="presentation" cellpadding="0" cellspacing="0"
                                                            border="0" width="100%">
                                                            <tr>
                                                                <td class="paragraph keep-para"
                                                                    style=" font-weight: 400; font-family: Work Sans, sans-serif; text-align: center; padding-bottom: 16px; line-height: 160%;">
                                                                    Keep Up with us
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="middle">
                                                                    <a
                                                                        href="https://marketing.expertmri.com/lp-expert-lowdose/">
                                                                        <img src="https://clientstaging.space/emailer-images/keep-with-us.jpg"
                                                                            style="display: block; width:100%; "
                                                                            alt="keep with us" border="0"
                                                                            class="img-max ">
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>

        <!-- FOOTER -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" style="padding: 0  15px 0  15px;" class="section-padding">
                        <table bgcolor="#ffffff" role="presentation" border="0" cellpadding="0" cellspacing="0"
                            width="600" class="responsive-table">
                            <tbody>
                                <tr>
                                    <td style="border-left: 1px solid #D4D4D4; border-right: 1px solid #D4D4D4;">
                                        <table
                                            style="width: 100%; text-align: center; max-width: 485px; padding:0px 20px 20px 20px; margin: auto">
                                            <tbody>
                                                <tr style="display: block; width: 100%; margin-bottom: 40px;"
                                                    class="footer-media-gap">
                                                    <td style="display: block; width: 100%; padding: 0 40px;"
                                                        class="footer-media">
                                                        <table role="presentation" width="100%" border="0"
                                                            cellspacing="0" cellpadding="0"
                                                            style="display: block; width: 100%;">
                                                            <tbody
                                                                style="display: block; width: 100%; text-align: center;"
                                                                class="footer-body-social">
                                                                <tr style="display: inline-block;"
                                                                    class="social-padding">
                                                                    <td>
                                                                        <a style="display: inline-block; padding:8px 20px;"
                                                                            href="https://www.facebook.com/expertmri">
                                                                            <img style=" display: inline-block; margin: auto;"
                                                                                src="https://clientstaging.space/emailer-images/low-dose-facebook.png"
                                                                                alt="facebook" class="resize-footer-logo">
                                                                        </a>
                                                                    </td>
                                                                    <td>
                                                                        <a style="display: inline-block; padding:8px 20px;"
                                                                            href="https://www.instagram.com/ExpertMRI">
                                                                            <img style=" display: inline-block; margin: auto;"
                                                                                src="https://clientstaging.space/emailer-images/low-dose-insta.png"
                                                                                alt="instagram" class="resize-footer-logo">
                                                                        </a>
                                                                    </td>
                                                                    <td>
                                                                        <a style="display: inline-block; padding:8px 20px;"
                                                                            href="https://www.linkedin.com/company/expert-mri-medical-diagnostics">
                                                                            <img style=" display: inline-block; margin: auto;"
                                                                                src="https://clientstaging.space/emailer-images/low-dose-linkedln.png"
                                                                                alt="linkedin" class="resize-footer-logo">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr style="display: inline-block;">
                                                                    <td>
                                                                        <a style="display: inline-block; padding:8px 20px;"
                                                                            href="https://www.youtube.com/channel/UCN8HBDqaOvN8gf2pJ48_ZNQ">
                                                                            <img style=" display: inline-block; margin: auto;"
                                                                                src="https://clientstaging.space/emailer-images/low-dose-youtube.png"
                                                                                alt="youtube" class="resize-footer-logo">
                                                                        </a>
                                                                    </td>
                                                                    <td>
                                                                        <a style="display: inline-block; padding:8px 20px;"
                                                                            href="https://twitter.com/Expert_MRI">
                                                                            <img style=" display: inline-block; margin: auto;"
                                                                                src="https://clientstaging.space/emailer-images/low-dose-twiter.png"
                                                                                alt="twitter" class="resize-footer-logo">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr style="display: block; width: 100%; margin-bottom: 20px;">
                                                    <td style="display: block; width: 100%; " class="footer-logo">
                                                        <a style="outline: none; display: block;"
                                                            href="https://marketing.expertmri.com/lp-expert-ct-new">
                                                            <img class="exp-footer exp-mri-logo-footer"
                                                                style="max-width: 322px; width: 100%; margin: auto;"
                                                                src="https://clientstaging.space/emailer-images/footer-logo.png"
                                                                alt="Expert MRI-logo">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr class="footer-border" style="border-top: 1px dashed #1A436199;">
                                                    <td style="display: block; width: 100%;   padding: 0 40px ; "
                                                        class="footer-details">
                                                        <a href="tel:877-674-8888"
                                                            style="color: #033D5A;  width: 100%; display: block; padding: 24px 0 0; text-align: center; font-weight: 400; font-family: Work Sans, sans-serif; text-decoration: none;"
                                                            class="paragraph  para-details border-para">
                                                            Call Us at : 877-674-8888
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="display: block; width: 100%;   padding: 0 40px ; "
                                                        class="footer-details">
                                                        <a href="mailto:scheduling@expertmri.com"
                                                            style="color: #033D5A;  width: 100%; display: block; padding: 16px 0; text-align: center; font-weight: 400; font-family: Work Sans, sans-serif; text-decoration: none;"
                                                            class="paragraph  para-details">
                                                            scheduling@expertmri.com
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="display: block; width: 100%;   padding: 0 40px ; "
                                                        class="footer-details">
                                                        <a href="www.expertmri.com"
                                                            style="color: #000000;  width: 100%; display: block; padding: 0 0 45px; text-align: center; font-weight: 400; font-family: Work Sans, sans-serif; text-decoration: none;"
                                                            class="paragraph  para-details">
                                                            www.expertmri.com
                                                        </a>
                                                    </td>
                                                </tr>


                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

    </center>

</body>

</html>