<!DOCTYPE html>
<html lang="en">

<head>
   <title>ExpertMRI - Report Status emailer</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="color-scheme" content="light dark" />
   <meta name="supported-color-schemes" content="light dark" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link href="https://fonts.cdnfonts.com/css/helvetica-neue-55" rel="stylesheet">
</head>
<style type="text/css">
   @import url('https://fonts.cdnfonts.com/css/helvetica-neue-55');


   @media (prefers-color-scheme: dark) {

      body,
      .email-container {
         background-color: #FFFFFF !important;
         color: #000000 !important;
      }
   }

   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
   }

   /* Force Hotmail to display normal line spacing */
   body,
   table,
   td,
   a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
   }

   /* Prevent WebKit and Windows mobile changing default text sizes */
   table,
   td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
   }

   /* Remove spacing between tables in Outlook 2007 and up */
   img {
      -ms-interpolation-mode: bicubic;
   }

   /* Allow smoother rendering of resized image in Internet Explorer */

   /* RESET STYLES */
   body {
      margin: 0;
      padding: 0;
   }

   img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
   }

   table {
      border-collapse: collapse !important;
   }

   body {
      width: 100% !important;
      font-family: "Helvetica", sans-serif;
      color: #033D5A;
   }
</style>

<body style="margin: 0; padding: 0; background-color: #CEF3FF">
   <center class="wrapper" style="width: 100%; table-layout: fixed; background-color: #CEF3FF">
      <!--HEADER HERO -->
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="main">
         <tr>
            <td align="center" style="padding: 0 15px;">
               <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                  style="max-width: 600px; width: 100%;" class="container">
                  <tr>
                     <td style=" padding: 40px 0;">
                        <table bgcolor="#1E0C46" role="presentation" width="100%" border="0" cellspacing="0"
                           cellpadding="0" class="section" style="border-radius: 8px; overflow: hidden;">
                           <tr style="background: #1E0C46;">
                              <td style="padding: 80px 20px 20px;">
                                 <a href="https://expertmri.com" target="_blank"
                                    style="display:block;margin: 0 auto;width:100%;max-width: 250px;">
                                    <img src="https://clientstaging.space/emailer-images/atr-header-logo.jpg" alt="logo"
                                       style="width: 100%;">
                                 </a>
                              </td>
                           </tr>
                           <tr style="background-color: #1E0C46;">
                              <td style="padding: 0 20px;">
                                 <a href="https://expertmri.com" target="_blank"
                                    style="display: block; padding: 24px 4px;background-color: #749DEC;color:#fff;text-align: center;text-decoration: none; font-family: 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: 700; line-height: 1.6;border-radius: 8px;">
                                    PLEASE DO NOT REPLY TO THIS EMAIL. THIS MAILBOX IS NOT MONITORED.
                                 </a>
                              </td>
                           </tr>
                           <tr style="background: #1E0C46;">
                              <td style="padding: 20px;">
                                 <table bgcolor="#ffffff" role="presentation" width="100%" border="0" cellspacing="0"
                                    cellpadding="0" class="section" style="border-radius: 8px; overflow: hidden;">
                                    <tr style="background-color: #ffffff;">
                                       <td style="padding: 40px 20px 20px;">
                                          <h2
                                             style="color: #033D5A; font-size: 20px;font-weight: 700;line-height: 1.6;padding-bottom: 12px;">
                                             Dear [Attorney Name],
                                          </h2>
                                          <p
                                             style="color: #033D5A; font-size: 16px; font-weight: 400;line-height: 1.6; text-align: justify;">
                                             At <span style=" font-weight: 700;">Expert MRI, PC,</span> we are committed
                                             to delivering
                                             the best possible service to our clients, and your feedback is invaluable
                                             in helping us achieve that goal.
                                             To make it even easier for you to keep us updated on the progress of your
                                             cases,
                                             we are excited to introduce Injury Claim Status, a user-friendly feature
                                             that will streamline the statusing process.
                                          </p>
                                       </td>
                                    </tr>
                                    <tr style="background-color: #ffffff;">
                                       <td style="padding: 0 20px ;">
                                          <h2
                                             style="color: #033D5A; font-size: 20px;font-weight: 700;line-height: 1.6;padding-bottom: 12px;">
                                             Here's how it works:
                                          </h2>
                                       </td>
                                    </tr>
                                    <tr style="background-color: #ffffff;">
                                       <td style="padding: 0 20px 30px;">
                                          <table bgcolor="#ffffff" role="presentation" width="100%" border="0"
                                             cellspacing="0" cellpadding="0" class="section">
                                             <tr style="display: inline-block; width: 100%;">
                                                <td style="display: inline-block;">
                                                   <img
                                                      src="https://clientstaging.space/emailer-images/atr-recieved-mail.png"
                                                      alt="mail logo" style="margin: 0 20px 10px 0 ;">
                                                </td>
                                                <td style="display: inline-block;">
                                                   <h1
                                                      style="color: #033D5A;font-size: 18px;font-style: normal;font-weight: 700;line-height: 160%; margin-bottom: 10px;">
                                                      Receive an Email Notification</h1>
                                                   <p
                                                      style="color: #033D5A;text-align: justify;font-size: 16px;font-style: normal;font-weight: 400;line-height: 160%; max-width: 409px;">
                                                      Periodically, you will receive an email from us with a list of
                                                      your active cases that require a status update.</p>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr style="background-color: #ffffff;">
                                       <td style="padding: 0 20px 30px;">
                                          <table bgcolor="#ffffff" role="presentation" width="100%" border="0"
                                             cellspacing="0" cellpadding="0" class="section">
                                             <tr style="display: inline-block; width: 100%;">
                                                <td style="display: inline-block;">
                                                   <img
                                                      src="https://clientstaging.space/emailer-images/atr-open-mail.png"
                                                      alt="mail logo" style="margin: 0 20px 10px 0 ;">
                                                </td>
                                                <td style="display: inline-block;">
                                                   <h1
                                                      style="color: #033D5A;font-size: 18px;font-style: normal;font-weight: 700;line-height: 160%; margin-bottom: 10px;">
                                                      Convenient Drop-Down Menu</h1>
                                                   <p
                                                      style="color: #033D5A;text-align: justify;font-size: 16px;font-style: normal;font-weight: 400;line-height: 160%; max-width: 409px;">
                                                      In the email, you will find a drop-down menu next to each case,
                                                      where you can easily select the appropriate status</p>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr style="background-color: #ffffff;">
                                       <td style="padding: 0 20px 30px;">
                                          <table bgcolor="#ffffff" role="presentation" width="100%" border="0"
                                             cellspacing="0" cellpadding="0" class="section">
                                             <tr style="display: inline-block; width: 100%;">
                                                <td style="display: inline-block;">
                                                   <img
                                                      src="https://clientstaging.space/emailer-images/atr-mail-logo.png"
                                                      alt="mail logo" style="margin: 0 20px 10px 0 ;">
                                                </td>
                                                <td style="display: inline-block;">
                                                   <h1
                                                      style="color: #033D5A;font-size: 18px;font-style: normal;font-weight: 700;line-height: 160%; margin-bottom: 10px;">
                                                      Submit with a Single Click</h1>
                                                   <p
                                                      style="color: #033D5A;text-align: justify;font-size: 16px;font-style: normal;font-weight: 400;line-height: 160%; max-width: 409px;">
                                                      Once you've made your selections, simply click the "Submit" button
                                                      in the email, and your updates will be sent directly to our team.
                                                   </p>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr style="background-color: #ffffff;">
                                       <td style="padding: 0 20px;">
                                          <p
                                             style="color: #033D5A; text-align: justify; font-size: 16px; font-style: normal; font-weight: 400; line-height: 160%; ">
                                             Injury Claim Status eliminates the need for lengthy phone calls or detailed
                                             written updates, making it more convenient than ever to communicate with us
                                             regarding your cases.
                                          </p>
                                          <br><br>
                                          <p
                                             style="color: #033D5A; text-align: justify; font-size: 16px; font-style: normal; font-weight: 400; line-height: 160%; ">
                                             Thank you for choosing Expert MRI, PC as your trusted partner. We look
                                             forward to making our collaboration even more seamless and productive with
                                             this new feature.
                                          </p>
                                       </td>
                                    </tr>
                                    <tr style="background-color: #ffffff;">
                                       <td style="padding: 30px 20px 40px;">
                                          <h2
                                             style="color: #033D5A; font-size: 20px;font-weight: 700;line-height: 1.6;padding-bottom: 12px;">
                                             Warm regards,
                                          </h2>
                                          <p style="color: #033D5A; font-size: 20px; font-weight: 400;line-height: 1.6;">
                                             Collections Department
                                          </p>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr style="background-color: #1E0C46;">
                              <td style="padding: 20px 20px 40px;text-align: center;">
                                 <table bgcolor="#1E0C46" role="presentation" width="100%" border="0" cellspacing="0"
                                    cellpadding="0" class="section" style="width: 100%;">
                                    <tbody style="display: block; width: 100%; text-align: center;">
                                       <tr style="display: inline-block;">
                                          <td>
                                             <a href="https://www.youtube.com/channel/UCN8HBDqaOvN8gf2pJ48_ZNQ"
                                                target="_blank"
                                                style="display: inline-block;margin-right: 14px; text-decoration: none; padding: 10px;">
                                                <img src="https://clientstaging.space/emailer-images/atr-youtube.jpg"
                                                   alt="icon-youtube">
                                             </a>
                                          </td>
                                          <td>
                                             <a href="https://www.facebook.com/expertmri/" target="_blank"
                                                style="display: inline-block;margin-right: 14px; text-decoration: none; padding: 10px;">
                                                <img src="https://clientstaging.space/emailer-images/atr-facebook.jpg"
                                                   alt="icon-facebook">
                                             </a>
                                          </td>
                                          <td>
                                             <a href="https://www.instagram.com/ExpertMRI/" target="_blank"
                                                style="display: inline-block;margin-right: 14px; text-decoration: none; padding: 10px;">
                                                <img src="https://clientstaging.space/emailer-images/atr-instagram.jpg"
                                                   alt="icon-instagram">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr style="display: inline-block;">
                                          <td>
                                             <a href="https://twitter.com/Expert_MRI" target="_blank"
                                                style="display: inline-block;margin-right: 14px; text-decoration: none; padding: 10px;">
                                                <img src="https://clientstaging.space/emailer-images/atr-twitter.jpg"
                                                   alt="icon-x">
                                             </a>
                                          </td>
                                          <td>
                                             <a href="https://www.linkedin.com/company/expert-mri-medical-diagnostics/"
                                                target="_blank"
                                                style="display: inline-block;margin-right: 14px; text-decoration: none; padding: 10px;">
                                                <img src="https://clientstaging.space/emailer-images/atr-linkedln.jpg"
                                                   alt="icon-linkedin">
                                             </a>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <tr style="display: inline-block; text-align: center; width: 100%; padding-bottom: 40px; background-color: #1E0C46;">
                              <td style="display: inline-block; padding: 0 20px;">
                                 <table role="presentation" cellspacing="0" cellpadding="0" class="section" width="100%"
                                    align="center">
                                    <tr>
                                       <td align="center">
                                          <table role="presentation" cellspacing="0" cellpadding="0" align="center"
                                             style="display: inline-block;margin-right: 20px;margin-bottom: 20px;">
                                             <tr>
                                                <td align="center" style="text-align: center;">
                                                   <a href="mailto:scheduling@expertmri.com"
                                                      style="display: inline-block; padding-bottom: 10px; text-decoration: none;  color: #ffffff; display: inline-block; font-size: 16px; font-weight: 400; vertical-align: super;">
                                                      <img src="https://clientstaging.space/emailer-images/atr-mail.jpg"
                                                         alt="icon-mail"
                                                         style="display: inline-block; width: 24px; height: 24px; margin-right: 14px; vertical-align: middle;">
                                                      Email us
                                                   </a>

                                                </td>
                                             </tr>
                                             <tr>
                                                <td
                                                   style="color: #ffffff; font-size: 16px; font-weight: 400; line-height: 1.7; text-decoration: none;">
                                                   <a href="mailto:scheduling@expertmri.com"
                                                      style="display: inline-block; padding-bottom: 10px; text-decoration: none;  color: #ffffff; display: inline-block; font-size: 16px; font-weight: 400; vertical-align: super;">
                                                      scheduling@expertmri.com
                                                   </a>
                                                </td>
                                             </tr>
                                          </table>

                                       </td>
                                    </tr>
                                 </table>
                              </td>
                              <td style="display: inline-block; padding: 0 20px;">
                                 <table role="presentation" cellspacing="0" cellpadding="0" align="center"
                                    style="display: inline-block;margin-bottom: 20px;">
                                    <tr>
                                       <td align="center" style="text-align: center;">
                                          <a href="https://expertmri.com/" target="_blank"
                                             style="display: inline-block; padding-bottom: 10px; text-decoration: none;">
                                             <img src="https://clientstaging.space/emailer-images/atr-globe.jpg"
                                                alt="icon-calendar"
                                                style="display: inline-block; width: 24px; height: 24px; margin-right: 14px;">
                                             <p
                                                style="color: #ffffff; display: inline-block; font-size: 16px; font-weight: 400; vertical-align: super;">
                                                Visit Us</p>
                                          </a>

                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" style="text-align: center;">
                                          <a href="https://expertmri.com/" target="_blank"
                                             style="display: inline-block; padding-bottom: 10px; text-decoration: none;  color: #ffffff; font-size: 16px; font-weight: 400; line-height: 1.7; ">
                                             www.expertmri.com
                                          </a>

                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </center>
</body>


</html>