<!DOCTYPE html>
<html lang="en">

<head>
   <title>ExpertMRI - Report Status emailer</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="color-scheme" content="light dark" />
   <meta name="supported-color-schemes" content="light dark" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<style type="text/css">

   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
   }

   body {
      width: 100%;
      font-family: "Helvetica", sans-serif;
      color: #033D5A;
   }
   /* Force Hotmail to display normal line spacing */
   body,
   table,
   td,
   a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
   }

   a{
    text-decoration: none;
    color: #033D5A;
   }

   /* Prevent WebKit and Windows mobile changing default text sizes */
   table,
   td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
   }

   /* Remove spacing between tables in Outlook 2007 and up */
   img {
      -ms-interpolation-mode: bicubic;
   }

   /* Allow smoother rendering of resized image in Internet Explorer */

   img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
   }

   table {
      border-collapse: collapse !important;
   }

</style>

<body style="margin: 0; padding: 0; background-color: #CEF3FF">

<center class="wrapper" style="width: 100%; table-layout: fixed; background-color: #CEF3FF">
   <!--HEADER HERO -->
   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="main">
      <tr>
         <td align="center" style="padding: 40px 0;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; width: 100%;" class="container">
               <tr>
                  <td style="border-left: 1px solid #9c9c9c; border-right: 1px solid #9c9c9c; border-top: 1px solid #9c9c9c; border-bottom: 1px solid #9c9c9c;">
                     <table bgcolor="#fff" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="section">
                        <tr>
                           <td style="padding: 60px 20px 40px;">
                            <a href="https://expertmri.com" target="_blank" style="display:block;margin: 0 auto;width:100%;max-width: 250px;">
                              <img src="https://clientstaging.space/emailer-images/report-status/expertmri-logo.png" alt="logo" style="width: 100%;">
                            </a>
                           </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://expertmri.com" target="_blank" style="display: block; padding: 24px 30px;background-color: #F0F9FF;color:#EE2626;text-align: center;text-decoration: none; font-size: 20px; font-weight: 700; line-height: 1.6;">
                                    PLEASE DO NOT REPLY TO THIS EMAIL. THIS MAILBOX IS NOT MONITORED.
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px;">
                                <table bgcolor="#fff" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="section">
                                     <tr>
                                         <td style="padding:20px 20px 40px;">
                                             <h2 style="font-size: 20px;font-weight: 700;line-height: 1.6;padding-bottom: 12px;">
                                                Dear [recipient]
                                             </h2>
                                             <p style="font-size: 20px; font-weight: 400;line-height: 1.6;">
                                                At ExpertMRI, PC, we are committed to delivering the best possible service to our clients, and your feedback is invaluable in helping us achieve that goal. To make it even easier for you to keep us updated on the progress of your cases, we are excited to introduce Injury Claim Status, a user-friendly feature that will streamline the stat using
                                             </p>
                                         </td>
                                     </tr>
                                     <tr>
                                         <td style="padding: 0 20px 20px;">
                                             <h2 style="font-size: 20px;font-weight: 700;line-height: 1.6;padding-bottom: 12px;">
                                                Here’s how it works:
                                             </h2>
                                             <p style="font-size: 20px; font-weight: 400;line-height: 1.6;">
                                                Receive an Email Notification: Periodically, you will receive an email from us with a list of your active cases that require a status update. Convenient Drop down Menu: In the email, you will find a drop-down menu next to each case, where you can easily select the appropriate status from a predefined list of options. This ensures accuracy and expedites the process. Submit with a Single Click: Once you’ve made your selections, simply click the “Submit” button in the email, and your updates will be sent directly to our team. Injury Claim Status eliminates the need for lengthy phone calls or detailed written updates, making it more convenient than ever to communicate with us regarding your cases.
                                             </p>
                                         </td>
                                     </tr>
                                     <tr>
                                        <td style="padding: 0 20px;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                                               <tr>
                                                <td align="center" style="text-align: center;padding: 20px 20px 40px;">
                                                    <a href="https://expertmri.com/" target="_blank" style="height: 54px;width: 54px;margin: 0 auto;display: block;">
                                                        <img src="https://clientstaging.space/emailer-images//report-status/expertmri-logo-sm.png" alt="logo-sm" style="width: 100%;height: 100%;">
                                                    </a>
    
                                                    <h2 style="font-size: 32px;font-weight: 400;line-height: 1.6;font-family:'Times New Roman', Times, serif;">Warm Regards</h2>
                                                    <p style="font-size: 20px;font-weight: 400;line-height: 1.6;">Collections Department</p>
                                                </td>
                                               </tr>
                                            </table>                                          
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0px 20px;text-align: center;">
                                    <a href="https://www.youtube.com/channel/UCN8HBDqaOvN8gf2pJ48_ZNQ" target="_blank" style="display: inline-block;margin-right: 20px;">
                                        <img src="https://clientstaging.space/emailer-images/report-status/icon-youtube.png" alt="icon-youtube">
                                    </a>
                                    <a href="https://www.facebook.com/expertmri/" target="_blank" style="display: inline-block;margin-right: 20px;">
                                        <img src="https://clientstaging.space/emailer-images/report-status/icon-facebook.png" alt="icon-facebook">
                                    </a>
                                    <a href="https://www.instagram.com/ExpertMRI/" target="_blank" style="display: inline-block;margin-right: 20px;">
                                        <img src="https://clientstaging.space/emailer-images/report-status/icon-instagram.png" alt="icon-instagram">
                                    </a>
                                    <a href="https://twitter.com/Expert_MRI" target="_blank" style="display: inline-block;margin-right: 20px;">
                                        <img src="https://clientstaging.space/emailer-images/report-status/icon-x.png" alt="icon-x">
                                    </a>
                                    <a href="https://www.linkedin.com/company/expert-mri-medical-diagnostics/" target="_blank" style="display: inline-block;margin-right: 20px;">
                                        <img src="https://clientstaging.space/emailer-images/report-status/icon-linkedin.png" alt="icon-linkedin">
                                    </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 40px 20px;">
                                <hr style="height: 1px;width: 100%;background-color: #4A778D;" />
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 20px 60px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" class="section" width="100%" align="center">
                                    <tr>
                                        <td align="center">
                                            <table role="presentation" cellspacing="0" cellpadding="0" align="center" style="display: inline-block;margin-right: 20px;margin-bottom: 20px;">
                                                <tr>
                                                    <td align="center" style="text-align: center;">
                                                        <a href="mailto:scheduling@expertmri.com" style="display: inline-block; padding-bottom: 10px;">
                                                            <img src="https://clientstaging.space/emailer-images/report-status/icon-mail.png" alt="icon-mail" style="display: inline-block; width: 24px; height: 24px; margin-right: 14px;">
                                                            <p style="display: inline-block; font-size: 16px; font-weight: 400; vertical-align: super;">Email us</p>
                                                        </a>
                                                        <p style="font-size: 16px; font-weight: 400; line-height: 1.7;">scheduling@expertmri.com</p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table role="presentation" cellspacing="0" cellpadding="0" align="center" style="display: inline-block;margin-bottom: 20px;">
                                                <tr>
                                                    <td align="center" style="text-align: center;">
                                                        <a href="https://expertmri.com/" target="_blank" style="display: inline-block; padding-bottom: 10px;">
                                                            <img src="https://clientstaging.space/emailer-images/report-status/icon-calendar.png" alt="icon-calendar" style="display: inline-block; width: 24px; height: 24px; margin-right: 14px;">
                                                            <p style="display: inline-block; font-size: 16px; font-weight: 400; vertical-align: super;">Visit Us</p>
                                                        </a>
                                                        <p style="font-size: 16px; font-weight: 400; line-height: 1.7;">www.expertmri.com</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</center>
</body>
</html>