<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ExpertMRI CT Newsletter</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Koh+Santepheap:wght@100;300;400;700;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
            *{ line-height: 1.4; letter-spacing: 0.26px; font-family: "Lato", sans-serif;
            }
            #bodyTable{ overflow: hidden; border-radius: 6px;
            }
            td{ padding: 0; border-collapse: collapse; }
            img{ border: 0; }
            .wrapper{}
            center{ background: #CEF3FF; }
            .heading{ font-size: 24px; font-weight: 600; font-family: "Koh Santepheap", serif;
            }
            .subheading{ font-size: 20px; font-weight: 600; font-family: "Koh Santepheap", serif;
            }
            tbody{ display: block; }
            .button{ max-width: 280px; margin: auto; display: inline-block; padding: 10px 20px; background: #FBFBF9; border-radius: 100px; text-decoration: none; color: #3E1D84; font-weight: 600; box-shadow: -1px 6px 0px 2px #3E1D84;
            }
            a.button.secondary { box-shadow: none; background: #8F36E9; color: white;
            }
            table{ max-width: 600px; border-collapse: collapse; }
            .paragraph{ line-height: 1.8; }
            table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
		</style>
    </head>
    <body style="margin: 0; padding: 0; text-align: center;">
    	<center class="wrapper" style=" width: 100%; table-layout: fixed; padding: 60px 0;">
        	<table class="main-table" style=" display:block; border-spacing:0; background: #ffffff; width:100%; max-width: 600px; margin: 0 auto; border-spacing: 0; font-family: sans-serif; color: #033D5A;" class="main" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"  id="bodyTable">
            	<tr style="display: block; width: 100%; padding: 30px 0; border-bottom: 1px solid #D7B0E8;">
                    <td style="display: block; width: 100%;">
                        <a style="outline: none; display: block; margin: auto; max-width: 249px;" href="https://marketing.expertmri.com/lp-expert-ct-new">
                            <img style="width: 100%;" src="https://clientstaging.space/emailer-images/footer-logo.png" width="600" alt="mri testings">
                        </a>
                    </td>
                </tr>
                <!-- HEADER END -->
                <!-- MAIN START -->
                <tr>
                    <td>
                        <table style="display: block;">
                            <tr style="display: block;">
                                <td style="display: block;">
                                    <a style="display: block;" href="https://marketing.expertmri.com/lp-expert-ct-new">
                                        <img style="display: block; width: 100%;" src="https://clientstaging.space/emailer-images/MRI-image-text-banner.jpg" width="600" alt="mri testings">
                                    </a>
                                </td>
                            </tr>
                            <tr style="display: block; background: #388DCA; padding:0 20px; text-align: center;">
                               <td style="display: block; color: white;" class="paragraph">
                                    High-Quality Images with Minimal Radiation Exposure.
                                    Our advanced technology allows us to capture detailed images of your body while minimizing your radiation dose. 
                                    This means you get the clarity you need for accurate diagnoses, with a focus on your safety.
                               </td>
                               <td style="display: block; padding: 32px 0;">
                                  <a class="button" href="https://marketing.expertmri.com/lp-expert-ct-new">Request An Appointment <img style="vertical-align: middle; margin-left: 8px; width: 32px;" src="https://clientstaging.space/emailer-images/button-icon.png" alt="button icon"></a>
                               </td>
                            </tr>
                        </table>
                        <table style="display: block;">
                            <tr style="display: block;">
                                <td style="display: block;">
                                    <a href="#" style="display: block;">
                                        <img style="display: block; width: 100%;"  src="https://clientstaging.space/emailer-images/same-day-banner.jpg" alt="Appointment">
                                    </a>
                                </td>
                                <td style="display: block; padding:12px 0px 20px 0px; margin:0 20px; border-bottom: 1px dotted #646464;">
                                    <img style="display: block; width: 100%;" src="https://clientstaging.space/emailer-images/google-ragings-new.jpg" alt="google ratings">
                                </td>
                            </tr>
                        </table>
                        <table style="display: block; max-width: 460px; padding:0 20px; margin: auto;">
                            <tr style="display: block; text-align: center; margin-top: 40px;">
                                <td style="font-weight: 700; width: 100%; display: block" class="heading">Why ExpertMRI?</td>
                                <td style="width: 100%; font-weight: 400; display: block" class="heading">High-quality scans, fast results, convenient locations</td>
                            </tr>
                            <tr>
                                <td>
                                    <table style=" display: block; margin:32px 0;">
                                        <tr>
                                            <th style="padding:12px 0; margin-right: 12px; display: block;"><img style="display: block;" src="https://clientstaging.space/emailer-images/number-1.png" alt="number-1 icon"></th>
                                            <td style="font-size: 18px; font-weight: 600;">Low dose radiation</td>
                                        </tr>
                                        <tr>
                                            <th style="padding:12px 0; margin-right: 12px; display: block;"><img style="display: block;" src="https://clientstaging.space/emailer-images/number-2.png" alt="number-2 icon"></th>
                                            <td style="font-size: 18px; font-weight: 600;">Convenient care, advanced imaging</td>
                                        </tr>
                                        <tr>
                                            <th style="padding:12px 0; margin-right: 12px; display: block;"><img style="display: block;" src="https://clientstaging.space/emailer-images/number-3.png" alt="number-3 icon"></th>
                                            <td style="font-size: 18px; font-weight: 600;">Locations throughout Southern California</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table style="display: block; padding:0 20px; ">
                            <tr style="display: block; margin-bottom: 28px; text-align: center; padding-top: 40px; border-top: 1px dotted #646464;">
                                <td style="display: block; width: 100%; font-weight: 700;">ExpertMRI</td>
                                <td style=" width:100%; display: block;" class="heading">Specialized CT scans for accurate insights</td>
                            </tr>
                            <tr style="display: block; margin-bottom: 24px;">
                                <td style="display:block; margin-bottom: 18px;">
                                    <a href="https://marketing.expertmri.com/lp-expert-ct-new">
                                        <img  style="width:100%; display:block;" width="600" src="https://clientstaging.space/emailer-images/ct-scan.jpg" alt="CT scan">
                                    </a>
                                </td>
                                <td style="display: block; margin-bottom: 6px;" class="subheading">CT Scan</td>
                                <td style="display: block; margin-bottom: 12px;" >CT scans use rotating X-rays and advanced processing to create detailed cross-sections of your body.</td>
                                <td>
                                    <a style="text-underline-offset: 8px;" href="https://marketing.expertmri.com/lp-expert-ct-new">Read more <img style="vertical-align: middle; margin-left: 12px;" src="https://clientstaging.space/emailer-images/liquid-right.png" alt="arrow right"></a>
                                </td>
                            </tr>
                            <tr style="display: block; margin-bottom: 24px;">
                                <td style="display:block; margin-bottom: 18px;">
                                    <a href="https://marketing.expertmri.com/lp-expert-ct-new">
                                        <img  style="width:100%; display:block;" width="600" src="https://clientstaging.space/emailer-images/calcium-scoring.jpg" alt="calcium-scoring">
                                    </a>
                                </td>
                                <td style="display: block; margin-bottom: 6px;" class="subheading">Calcium scoring test</td>
                                <td style="display: block; margin-bottom: 12px;" >A Calcium Scoring Test is a quick, painless CT scan that detects calcium buildup in your heart's arteries.</td>
                                <td>
                                    <a style="text-underline-offset: 8px;" href="https://marketing.expertmri.com/lp-expert-ct-new">Read more <img style="vertical-align: middle; margin-left: 12px;" src="https://clientstaging.space/emailer-images/liquid-right.png" alt="arrow right"></a>
                                </td>
                            </tr>
                            <tr style="display: block; margin-bottom: 24px;">
                                <td style="display:block; margin-bottom: 18px;">
                                    <a href="https://marketing.expertmri.com/lp-expert-ct-new">
                                        <img  style="width:100%; display:block;" width="600" src="https://clientstaging.space/emailer-images/low-dose.jpg" alt="CT scan">
                                    </a>
                                </td>
                                <td style="display: block; margin-bottom: 6px;" class="subheading">Low Dose CT scan</td>
                                <td style="display: block; margin-bottom: 12px;" >Low-dose CT scans capture detailed body images using minimal radiation. Compared to standard CT scans, they offer a safer way to screen for early signs of disease</td>
                                <td>
                                    <a style="text-underline-offset: 8px;" href="https://marketing.expertmri.com/lp-expert-ct-new">Read more <img style="vertical-align: middle; margin-left: 12px;" src="https://clientstaging.space/emailer-images/liquid-right.png" alt="arrow right"></a>
                                </td>
                            </tr>
                        </table>
                        <table style="display: block;">
                            <tr>
                                <td>
                                    <a href="https://marketing.expertmri.com/lp-expert-ct-new">
                                        <img style="width: 100%; display: block; margin-bottom: 60px; height: auto;" width="600" height="280" src="https://clientstaging.space/emailer-images/insurance-plans-banner.jpg" alt="insurance plans">
                                    </a>
                                </td>
                            </tr>
                            <tr style="padding:0 20px; text-align: center;">
                                <td style="display: block; font-weight: 600; font-size: 18px;">ExpertMRI</td>
                                <td style="display: block;" class="heading">ExpertMRI Committed to excellence in partnership with</td>
                            </tr>
                            <tr style="padding:0 20px; display: block;">
                                <td style="display: block; margin: 28px 0; padding-bottom: 28px; border-bottom: 1px dotted #646464;">
                                    <img style="margin:0 auto; display: block; width: auto ; height: auto;" width="192" height="72" src="https://clientstaging.space/emailer-images/associate.png" alt="logo">
                                </td>
                            </tr>
                            <tr style="padding:0 20px; display: block; text-align: center; font-weight: 600; font-size: 18px;">
                                <td>Get the CT scan you need, close to home, throughout Southern California.</td>
                            </tr>
                            <tr style="padding:0 20px; display: block;">
                                <td style="display: block; width: 100%;">
                                    <a href="https://marketing.expertmri.com/lp-expert-ct-new">
                                        <img style="width: 100%; display: block; margin-top: 12px; height: auto;" width="600" height="280" src="https://clientstaging.space/emailer-images/locations-banner.png" alt="locations">
                                    </a>
                                </td>
                                <td style="display: block; width: 100%; text-align: center;">
                                    <a style="margin: 32px 0;" class="button secondary" href="https://marketing.expertmri.com/lp-expert-ct-new">Request An Appointment <img style="vertical-align: middle; margin-left: 8px; width: 32px;" src="https://clientstaging.space/emailer-images/button-icon.png" alt="button icon"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- MAIN END -->
                <!-- FOOTER START -->
                <tr>
                    <td style="background: #ffffff;">
                        <table style="display: block; width: 100%; text-align: center; padding: 0px 20px 0px 20px; margin: auto;">
                            <tr style="display: block; width: 100%; margin-bottom: 32px; padding-bottom: 32px; border-bottom: 1px dotted #9D9D9D;">
                                <td style="display: block; width: 100%; margin-bottom: 12px;" class=" subheading">Call us at</td>
                                <td style="display: block; width: 100%; margin-bottom: 32px;" class=" heading"><a style="color: #033D5A; text-decoration: none;" href="tel:877-674-8888" >(877) 674-8888</a></td>
                                <td style="display: block; width: 100%; font-size: 20px; font-weight: 600;"><a style="color: #033D5A ; text-decoration: none;" href="mailto:scheduling@expertmri.com">scheduling@expertmri.com</a></td>
                            </tr>
                        </table>
                        <table style="width: 100%; text-align: center; max-width: 485px; padding:0px 20px 20px 20px; margin: auto">
                            <tr style="display: block; width: 100%; margin-bottom: 20px;">
                                <td style="display: block; width: 100%;">
                                    <a style="outline: none; display: block;" href="https://marketing.expertmri.com/lp-expert-ct-new">
                                        <img style="max-width: 280px; width: 100%; margin: auto;" src="https://clientstaging.space/emailer-images/footer-logo.png" alt="Expert MRI-logo">
                                    </a>
                                </td>
                            </tr>
                            <tr style="display: block; width: 100%; margin-bottom: 32px;">
                                <td style="display: block; width: 100%;">
                                    <table style="display: block; width: 100%;">
                                        <tr style="display: inline-block;">
                                            <td>
                                                <a style="display: inline-block; padding:8px 20px;" href="https://www.facebook.com/expertmri">
                                                    <img style=" display: inline-block; margin: auto;" src="https://clientstaging.space/emailer-images/facebook-border.png" alt="facebook">
                                                </a>
                                            </td>
                                            <td>
                                                <a style="display: inline-block; padding:8px 20px;" href="https://www.instagram.com/ExpertMRI">
                                                    <img style=" display: inline-block; margin: auto;" src="https://clientstaging.space/emailer-images/insta-border.png" alt="instagram">
                                                </a>
                                            </td>
                                            <td>
                                                <a style="display: inline-block; padding:8px 20px;" href="https://www.linkedin.com/company/expert-mri-medical-diagnostics">
                                                    <img style=" display: inline-block; margin: auto;" src="https://clientstaging.space/emailer-images/linkedin-border.png" alt="linkedin">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr style="display: inline-block;">
                                            <td>
                                                <a style="display: inline-block; padding:8px 20px;" href="https://www.youtube.com/channel/UCN8HBDqaOvN8gf2pJ48_ZNQ">
                                                    <img style=" display: inline-block; margin: auto;" src="https://clientstaging.space/emailer-images/youtube-border.png" alt="youtube">
                                                </a>
                                            </td>
                                            <td>
                                                <a style="display: inline-block; padding:8px 20px;" href="https://twitter.com/Expert_MRI">
                                                    <img style=" display: inline-block; margin: auto;" src="https://clientstaging.space/emailer-images/twitter.png" alt="twitter">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- FOOTER END -->
            </table>
        </center>
    </body>
</html>